<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Tue Jun 05 18:30:15 PDT 2012 -->
<TITLE>
Fbot
</TITLE>

<META NAME="date" CONTENT="2012-06-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Fbot";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/wikipedia/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../org/wikipedia/FbotUtil.html" title="class in org.wikipedia"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/wikipedia/Fbot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Fbot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.wikipedia</FONT>
<BR>
Class Fbot</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.wikipedia.Fbot</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Fbot</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A Mediawiki bot framework consisting of static methods.  Unless otherwise specified, assume that all Wiki objects are logged in. Please report bugs <a href=http://commons.wikimedia.org/w/index.php?title=User_talk:Fastily&action=edit&section=new>here</a>! Visit our Google Code Project home <a href="http://code.google.com/p/wiki-java/">here</a>! This code and project are licensed under the terms of the <a href="http://www.gnu.org/copyleft/gpl.html">GNU GPL v3 license</a>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/wikipedia/FbotUtil.html" title="class in org.wikipedia"><CODE>FbotUtil</CODE></A>, 
<A HREF="../../org/wikipedia/MBot.html" title="class in org.wikipedia"><CODE>MBot</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/wikipedia/Fbot.html#addTextList(java.lang.String[], java.lang.String, java.lang.String, org.wikipedia.Wiki)">addTextList</A></B>(java.lang.String[]&nbsp;pages,
            java.lang.String&nbsp;text,
            java.lang.String&nbsp;summary,
            <A HREF="../../org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>&nbsp;wiki)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds specified text to the end of a page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/wikipedia/Fbot.html#allowBots(java.lang.String, java.lang.String)">allowBots</A></B>(java.lang.String&nbsp;text,
          java.lang.String&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to check if <tt>{{bots}}</tt> or <tt>{{robots}}</tt>, case-insensitive, is present in a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/wikipedia/Fbot.html#arrayNuke(java.lang.String[], java.lang.String, java.lang.String, org.wikipedia.Wiki)">arrayNuke</A></B>(java.lang.String[]&nbsp;list,
          java.lang.String&nbsp;reason,
          java.lang.String&nbsp;talkReason,
          <A HREF="../../org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>&nbsp;wiki)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all the elements in an array and their associated talk pages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/wikipedia/Fbot.html#arrayNuke(java.lang.String[], java.lang.String, org.wikipedia.Wiki)">arrayNuke</A></B>(java.lang.String[]&nbsp;list,
          java.lang.String&nbsp;reason,
          <A HREF="../../org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>&nbsp;wiki)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to delete all the elements in an array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/wikipedia/Fbot.html#arraysShareElement(java.lang.String[], java.lang.String[])">arraysShareElement</A></B>(java.lang.String[]&nbsp;a1,
                   java.lang.String[]&nbsp;a2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if two arrays share at least one element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/wikipedia/Fbot.html#categoryNuke(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, org.wikipedia.Wiki)">categoryNuke</A></B>(java.lang.String&nbsp;cat,
             java.lang.String&nbsp;reason,
             int&nbsp;namespace,
             java.lang.String&nbsp;talkReason,
             java.lang.String&nbsp;catReason,
             <A HREF="../../org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>&nbsp;wiki)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes <ins>all</ins> members of a category and then the category itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/wikipedia/Fbot.html#dbrDump(java.lang.String, java.lang.String[], java.lang.String, java.lang.String, org.wikipedia.Wiki)">dbrDump</A></B>(java.lang.String&nbsp;page,
        java.lang.String[]&nbsp;list,
        java.lang.String&nbsp;headerText,
        java.lang.String&nbsp;footerText,
        <A HREF="../../org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>&nbsp;wiki)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard Fbot Database dump template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/wikipedia/Fbot.html#dbrDump(java.lang.String, java.lang.String[], java.lang.String, org.wikipedia.Wiki)">dbrDump</A></B>(java.lang.String&nbsp;page,
        java.lang.String[]&nbsp;list,
        java.lang.String&nbsp;headerText,
        <A HREF="../../org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>&nbsp;wiki)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard Fbot Database dump template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/wikipedia/Fbot.html#exists(java.lang.String, org.wikipedia.Wiki)">exists</A></B>(java.lang.String&nbsp;page,
       <A HREF="../../org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>&nbsp;wiki)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if a given page exists on Wiki (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/wikipedia/Fbot.html#fetchDateUTC(java.lang.String, int)">fetchDateUTC</A></B>(java.lang.String&nbsp;format,
             int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outputs the date/time in UTC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/wikipedia/Fbot.html#fileReplace(java.lang.String[], java.lang.String, java.lang.String, java.lang.String, org.wikipedia.Wiki)">fileReplace</A></B>(java.lang.String[]&nbsp;list,
            java.lang.String&nbsp;file,
            java.lang.String&nbsp;replacement,
            java.lang.String&nbsp;summary,
            <A HREF="../../org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>&nbsp;wiki)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces a file with another for a given list of pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/wikipedia/Fbot.html#getRedirectsAsRegex(java.lang.String, org.wikipedia.Wiki)">getRedirectsAsRegex</A></B>(java.lang.String&nbsp;template,
                    <A HREF="../../org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>&nbsp;wiki)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets redirects of a template, returns then as a String regex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/wikipedia/Fbot.html#getRedirectTarget(java.lang.String, org.wikipedia.Wiki)">getRedirectTarget</A></B>(java.lang.String&nbsp;redirect,
                  <A HREF="../../org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>&nbsp;wiki)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the target of the redirect page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/wikipedia/Fbot.html#getTemplateParam(java.lang.String, int)">getTemplateParam</A></B>(java.lang.String&nbsp;template,
                 int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to parse out a template parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/wikipedia/Fbot.html#getTemplateParam(java.lang.String, java.lang.String)">getTemplateParam</A></B>(java.lang.String&nbsp;template,
                 java.lang.String&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to parse out a template parameter based on specification</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/wikipedia/Fbot.html#guiLogin(org.wikipedia.Wiki)">guiLogin</A></B>(<A HREF="../../org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>&nbsp;wiki)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Login with loginAndSetPrefs(), but using a GUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/wikipedia/Fbot.html#hasMainspaceFileLink(java.lang.String, org.wikipedia.Wiki)">hasMainspaceFileLink</A></B>(java.lang.String&nbsp;file,
                     <A HREF="../../org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>&nbsp;wiki)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if a file has at least one <b>file link</b> to the mainspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/wikipedia/Fbot.html#listNamespaceSort(java.lang.String[], int, org.wikipedia.Wiki)">listNamespaceSort</A></B>(java.lang.String[]&nbsp;list,
                  int&nbsp;namespace,
                  <A HREF="../../org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>&nbsp;wiki)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the items in an array that are within the specified namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/wikipedia/Fbot.html#loginAndSetPrefs(java.lang.String, java.lang.String, int, org.wikipedia.Wiki)">loginAndSetPrefs</A></B>(java.lang.String&nbsp;file,
                 java.lang.String&nbsp;user,
                 int&nbsp;throttle,
                 <A HREF="../../org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>&nbsp;wiki)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method reads in user/password combinations from a txt file to log in user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/wikipedia/Fbot.html#loginAndSetPrefs(org.wikipedia.Wiki, java.lang.String, char[], int)">loginAndSetPrefs</A></B>(<A HREF="../../org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>&nbsp;wiki,
                 java.lang.String&nbsp;user,
                 char[]&nbsp;p,
                 int&nbsp;throttle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic login method which turns off maxlag and allows for setting of throttle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/wikipedia/Fbot.html#loginPX(org.wikipedia.Wiki, java.lang.String)">loginPX</A></B>(<A HREF="../../org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>&nbsp;wiki,
        java.lang.String&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs in using a user-defined file named "px".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/wikipedia/Fbot.html#namespaceStrip(java.lang.String)">namespaceStrip</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strips the namespace prefix of a page, if applicable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.GregorianCalendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/wikipedia/Fbot.html#offsetTime(int)">offsetTime</A></B>(int&nbsp;days)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Gregorian Calendar offset by a given number of days from the current system clock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/wikipedia/Fbot.html#parseFromPageRegex(java.lang.String, java.lang.String)">parseFromPageRegex</A></B>(java.lang.String&nbsp;text,
                   java.lang.String&nbsp;regex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses out the first group of matching text, based on specified regex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/wikipedia/Fbot.html#parseTemplateFromPage(java.lang.String, java.lang.String, boolean, org.wikipedia.Wiki)">parseTemplateFromPage</A></B>(java.lang.String&nbsp;text,
                      java.lang.String&nbsp;template,
                      boolean&nbsp;redirects,
                      <A HREF="../../org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>&nbsp;wiki)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses out the first instance of a template from a body of text, based on specified template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/wikipedia/Fbot.html#superDelete(java.lang.String, java.lang.String, java.lang.String, org.wikipedia.Wiki)">superDelete</A></B>(java.lang.String&nbsp;page,
            java.lang.String&nbsp;reason,
            java.lang.String&nbsp;tReason,
            <A HREF="../../org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>&nbsp;wiki)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a page and it's talk page (if applicable)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/wikipedia/Fbot.html#templateParamStrip(java.lang.String)">templateParamStrip</A></B>(java.lang.String&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the param of a template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/wikipedia/Fbot.html#templateReplace(java.lang.String, java.lang.String, java.lang.String, org.wikipedia.Wiki)">templateReplace</A></B>(java.lang.String&nbsp;template,
                java.lang.String&nbsp;replacementText,
                java.lang.String&nbsp;reason,
                <A HREF="../../org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>&nbsp;wiki)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all transclusions of a template/page with specified text</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loginAndSetPrefs(org.wikipedia.Wiki, java.lang.String, char[], int)"><!-- --></A><H3>
loginAndSetPrefs</H3>
<PRE>
public static void <B>loginAndSetPrefs</B>(<A HREF="../../org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>&nbsp;wiki,
                                    java.lang.String&nbsp;user,
                                    char[]&nbsp;p,
                                    int&nbsp;throttle)
                             throws java.io.IOException,
                                    javax.security.auth.login.FailedLoginException</PRE>
<DL>
<DD>Generic login method which turns off maxlag and allows for setting of throttle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wiki</CODE> - Wiki object to perform changes on<DD><CODE>user</CODE> - User to login as, without "User:" prefix<DD><CODE>p</CODE> - User's password, in the form of a char array.<DD><CODE>throttle</CODE> - Seconds to wait in between making edits
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If we had a network error
<DD><CODE>javax.security.auth.login.FailedLoginException</CODE> - If we had bad login information</DL>
</DD>
</DL>
<HR>

<A NAME="loginAndSetPrefs(java.lang.String, java.lang.String, int, org.wikipedia.Wiki)"><!-- --></A><H3>
loginAndSetPrefs</H3>
<PRE>
public static void <B>loginAndSetPrefs</B>(java.lang.String&nbsp;file,
                                    java.lang.String&nbsp;user,
                                    int&nbsp;throttle,
                                    <A HREF="../../org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>&nbsp;wiki)
                             throws java.io.IOException,
                                    javax.security.auth.login.FailedLoginException</PRE>
<DL>
<DD>Method reads in user/password combinations from a txt file to log in user.  In file, format should be
  "USERNAME:PASSWORD", separated by colon, one entry per line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - File name to use, with ext.<DD><CODE>wiki</CODE> - Wiki object to perform changes on<DD><CODE>user</CODE> - Which account? (no "User:" prefix)<DD><CODE>throttle</CODE> - Number of seconds to wait in between edits
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If we encountered a network error
<DD><CODE>javax.security.auth.login.FailedLoginException</CODE> - If user credentials do not match
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if a non-recognized user is
  specified.<DT><B>See Also:</B><DD><A HREF="../../org/wikipedia/Fbot.html#loginAndSetPrefs(org.wikipedia.Wiki, java.lang.String, char[], int)"><CODE>loginAndSetPrefs(org.wikipedia.Wiki, java.lang.String, char[], int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="guiLogin(org.wikipedia.Wiki)"><!-- --></A><H3>
guiLogin</H3>
<PRE>
public static void <B>guiLogin</B>(<A HREF="../../org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>&nbsp;wiki)</PRE>
<DL>
<DD>Login with loginAndSetPrefs(), but using a GUI.  Throttle auto-set to 6 edits/min.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wiki</CODE> - Wiki object to perform changes on<DT><B>See Also:</B><DD><A HREF="../../org/wikipedia/Fbot.html#loginAndSetPrefs(org.wikipedia.Wiki, java.lang.String, char[], int)"><CODE>loginAndSetPrefs(org.wikipedia.Wiki, java.lang.String, char[], int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="allowBots(java.lang.String, java.lang.String)"><!-- --></A><H3>
allowBots</H3>
<PRE>
public static boolean <B>allowBots</B>(java.lang.String&nbsp;text,
                                java.lang.String&nbsp;user)</PRE>
<DL>
<DD>Used to check if <tt>{{bots}}</tt> or <tt>{{robots}}</tt>, case-insensitive, is present in a String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The String to check for <tt>{{bots}}</tt> or <tt>{{nobots}}</tt><DD><CODE>user</CODE> - The account to check for, without the "User:" prefix.
<DT><B>Returns:</B><DD>boolean True if this particular bot should be allowed to edit this page.</DL>
</DD>
</DL>
<HR>

<A NAME="namespaceStrip(java.lang.String)"><!-- --></A><H3>
namespaceStrip</H3>
<PRE>
public static java.lang.String <B>namespaceStrip</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Strips the namespace prefix of a page, if applicable. If there is no
  namespace attached to the passed in string, then the original string is
  returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - The String to remove a namespace identifier from.
<DT><B>Returns:</B><DD>The String without a namespace identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="getRedirectTarget(java.lang.String, org.wikipedia.Wiki)"><!-- --></A><H3>
getRedirectTarget</H3>
<PRE>
public static java.lang.String <B>getRedirectTarget</B>(java.lang.String&nbsp;redirect,
                                                 <A HREF="../../org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>&nbsp;wiki)
                                          throws java.lang.Throwable</PRE>
<DL>
<DD>Gets the target of the redirect page. </br>PRECONDITION: <tt>redirect</tt> must be a Redirect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>redirect</CODE> - The title of the redirect to get the target for.<DD><CODE>wiki</CODE> - The wiki object to use.
<DT><B>Returns:</B><DD>String The title of the redirect's target.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE> - If there was a network issue, non-existent page issue, or if we tried to access a Special: page.
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - If the page was not a redirect page.</DL>
</DD>
</DL>
<HR>

<A NAME="exists(java.lang.String, org.wikipedia.Wiki)"><!-- --></A><H3>
exists</H3>
<PRE>
public static boolean <B>exists</B>(java.lang.String&nbsp;page,
                             <A HREF="../../org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>&nbsp;wiki)
                      throws java.lang.Throwable</PRE>
<DL>
<DD>Checks to see if a given page exists on Wiki (i.e. page is not a 'red-link')
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - The page to check for.<DD><CODE>wiki</CODE> - The wiki object to use.
<DT><B>Returns:</B><DD>True if the page exists.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRedirectsAsRegex(java.lang.String, org.wikipedia.Wiki)"><!-- --></A><H3>
getRedirectsAsRegex</H3>
<PRE>
public static java.lang.String <B>getRedirectsAsRegex</B>(java.lang.String&nbsp;template,
                                                   <A HREF="../../org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>&nbsp;wiki)
                                            throws java.lang.Throwable</PRE>
<DL>
<DD>Gets redirects of a template, returns then as a String regex.  Ready for 
  replacing instances of templates.  Pass in template with "Template:" prefix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - The title of the main Template (CANNOT BE REDIRECT), including the "Template:" prefix.<DD><CODE>wiki</CODE> - The wiki object to use.
<DT><B>Returns:</B><DD>The regex, in the form (?si)\{\{(Template:)??)(XXXXX|XXXX|XXXX...).*?\}\}, where XXXX is the
  template and its redirects.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasMainspaceFileLink(java.lang.String, org.wikipedia.Wiki)"><!-- --></A><H3>
hasMainspaceFileLink</H3>
<PRE>
public static boolean <B>hasMainspaceFileLink</B>(java.lang.String&nbsp;file,
                                           <A HREF="../../org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>&nbsp;wiki)
                                    throws java.lang.Throwable</PRE>
<DL>
<DD>Checks to see if a file has at least one <b>file link</b> to the mainspace.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file to check. Be sure to include "File:" prefix.<DD><CODE>wiki</CODE> - The wiki object to use.
<DT><B>Returns:</B><DD>True if the file has at least one mainspace file link.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="categoryNuke(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, org.wikipedia.Wiki)"><!-- --></A><H3>
categoryNuke</H3>
<PRE>
public static java.lang.String[] <B>categoryNuke</B>(java.lang.String&nbsp;cat,
                                              java.lang.String&nbsp;reason,
                                              int&nbsp;namespace,
                                              java.lang.String&nbsp;talkReason,
                                              java.lang.String&nbsp;catReason,
                                              <A HREF="../../org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>&nbsp;wiki)
                                       throws java.io.IOException</PRE>
<DL>
<DD>Deletes <ins>all</ins> members of a category and then the category itself.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cat</CODE> - The category to fetch items from, INCLUDING "Category:" prefix.<DD><CODE>reason</CODE> - The reason to use when deleting the category members.<DD><CODE>namespace</CODE> - Restricted to deleting members of a particular namespace.<DD><CODE>talkReason</CODE> - The reason to use when deleting the talk pages of the category members.<DD><CODE>catReason</CODE> - The reason to use when deleting the category.<DD><CODE>wiki</CODE> - The wiki object to use.
<DT><B>Returns:</B><DD>An array containing the elements we were unable to delete.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If we had a network error</DL>
</DD>
</DL>
<HR>

<A NAME="dbrDump(java.lang.String, java.lang.String[], java.lang.String, java.lang.String, org.wikipedia.Wiki)"><!-- --></A><H3>
dbrDump</H3>
<PRE>
public static void <B>dbrDump</B>(java.lang.String&nbsp;page,
                           java.lang.String[]&nbsp;list,
                           java.lang.String&nbsp;headerText,
                           java.lang.String&nbsp;footerText,
                           <A HREF="../../org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>&nbsp;wiki)
                    throws java.lang.Throwable</PRE>
<DL>
<DD>Standard Fbot Database dump template.  Follows *[[:_TITLE_]]\n.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - Page to dump report into.<DD><CODE>list</CODE> - The list of pages that need to be dumped<DD><CODE>headerText</CODE> - Leading description text.  Specify "" for no lead.<DD><CODE>footerText</CODE> - Ending description text.  Specify "" for no end.<DD><CODE>wiki</CODE> - The wiki object to use.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dbrDump(java.lang.String, java.lang.String[], java.lang.String, org.wikipedia.Wiki)"><!-- --></A><H3>
dbrDump</H3>
<PRE>
public static void <B>dbrDump</B>(java.lang.String&nbsp;page,
                           java.lang.String[]&nbsp;list,
                           java.lang.String&nbsp;headerText,
                           <A HREF="../../org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>&nbsp;wiki)
                    throws java.lang.Throwable</PRE>
<DL>
<DD>Standard Fbot Database dump template.  Follows *[[:_TITLE_]]\n.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - Page to dump report into.<DD><CODE>list</CODE> - The list of pages that need to be dumped<DD><CODE>headerText</CODE> - Leading description text.  Specify "" for no lead.<DD><CODE>wiki</CODE> - The wiki object to use.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="templateReplace(java.lang.String, java.lang.String, java.lang.String, org.wikipedia.Wiki)"><!-- --></A><H3>
templateReplace</H3>
<PRE>
public static void <B>templateReplace</B>(java.lang.String&nbsp;template,
                                   java.lang.String&nbsp;replacementText,
                                   java.lang.String&nbsp;reason,
                                   <A HREF="../../org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>&nbsp;wiki)
                            throws java.lang.Throwable</PRE>
<DL>
<DD>Replaces all transclusions of a template/page with specified text
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - The template (including namespace prefix) to be replaced<DD><CODE>replacementText</CODE> - The text to replace the template with (can include subst:XXXX)<DD><CODE>reason</CODE> - Edit summary to use<DD><CODE>wiki</CODE> - The wiki object to use.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listNamespaceSort(java.lang.String[], int, org.wikipedia.Wiki)"><!-- --></A><H3>
listNamespaceSort</H3>
<PRE>
public static java.lang.String[] <B>listNamespaceSort</B>(java.lang.String[]&nbsp;list,
                                                   int&nbsp;namespace,
                                                   <A HREF="../../org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>&nbsp;wiki)
                                            throws java.io.IOException</PRE>
<DL>
<DD>Returns all the items in an array that are within the specified namespace.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - The list of items to use<DD><CODE>namespace</CODE> - The namespace of items to return<DD><CODE>wiki</CODE> - The wiki object to use.
<DT><B>Returns:</B><DD>The list of items in the list that were in the specified namespace.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If we had an issue populating namespace cache</DL>
</DD>
</DL>
<HR>

<A NAME="arraysShareElement(java.lang.String[], java.lang.String[])"><!-- --></A><H3>
arraysShareElement</H3>
<PRE>
public static boolean <B>arraysShareElement</B>(java.lang.String[]&nbsp;a1,
                                         java.lang.String[]&nbsp;a2)</PRE>
<DL>
<DD>Determines if two arrays share at least one element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a1</CODE> - The first array<DD><CODE>a2</CODE> - The second array
<DT><B>Returns:</B><DD>True if the arrays share at least one element</DL>
</DD>
</DL>
<HR>

<A NAME="arrayNuke(java.lang.String[], java.lang.String, org.wikipedia.Wiki)"><!-- --></A><H3>
arrayNuke</H3>
<PRE>
public static java.lang.String[] <B>arrayNuke</B>(java.lang.String[]&nbsp;list,
                                           java.lang.String&nbsp;reason,
                                           <A HREF="../../org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>&nbsp;wiki)</PRE>
<DL>
<DD>Attempts to delete all the elements in an array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - The array to use<DD><CODE>reason</CODE> - The reason to use while deleting<DD><CODE>wiki</CODE> - The wiki object to use.
<DT><B>Returns:</B><DD>An array containing the elements we were unable to delete</DL>
</DD>
</DL>
<HR>

<A NAME="arrayNuke(java.lang.String[], java.lang.String, java.lang.String, org.wikipedia.Wiki)"><!-- --></A><H3>
arrayNuke</H3>
<PRE>
public static java.lang.String[] <B>arrayNuke</B>(java.lang.String[]&nbsp;list,
                                           java.lang.String&nbsp;reason,
                                           java.lang.String&nbsp;talkReason,
                                           <A HREF="../../org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>&nbsp;wiki)</PRE>
<DL>
<DD>Deletes all the elements in an array and their associated talk pages
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - The array to use<DD><CODE>reason</CODE> - The reason to use while deleting<DD><CODE>talkReason</CODE> - The reason to use when deleting talk pages of the pages we're deleting<DD><CODE>wiki</CODE> - The wiki object to use.
<DT><B>Returns:</B><DD>An array containing the elements we were unable to delete.</DL>
</DD>
</DL>
<HR>

<A NAME="addTextList(java.lang.String[], java.lang.String, java.lang.String, org.wikipedia.Wiki)"><!-- --></A><H3>
addTextList</H3>
<PRE>
public static void <B>addTextList</B>(java.lang.String[]&nbsp;pages,
                               java.lang.String&nbsp;text,
                               java.lang.String&nbsp;summary,
                               <A HREF="../../org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>&nbsp;wiki)</PRE>
<DL>
<DD>Adds specified text to the end of a page
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pages</CODE> - The list of pages to use<DD><CODE>text</CODE> - The text to append<DD><CODE>summary</CODE> - Edit summary to use.<DD><CODE>wiki</CODE> - The wiki object to use.</DL>
</DD>
</DL>
<HR>

<A NAME="fileReplace(java.lang.String[], java.lang.String, java.lang.String, java.lang.String, org.wikipedia.Wiki)"><!-- --></A><H3>
fileReplace</H3>
<PRE>
public static void <B>fileReplace</B>(java.lang.String[]&nbsp;list,
                               java.lang.String&nbsp;file,
                               java.lang.String&nbsp;replacement,
                               java.lang.String&nbsp;summary,
                               <A HREF="../../org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>&nbsp;wiki)</PRE>
<DL>
<DD>Replaces a file with another for a given list of pages.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - The list of pages to perform replacement on<DD><CODE>file</CODE> - The file to be replaced, without the "File:" prefix<DD><CODE>replacement</CODE> - The file to replace the first file with, without the "File:" prefix<DD><CODE>summary</CODE> - The edit summary to use<DD><CODE>wiki</CODE> - The wiki object to use.</DL>
</DD>
</DL>
<HR>

<A NAME="superDelete(java.lang.String, java.lang.String, java.lang.String, org.wikipedia.Wiki)"><!-- --></A><H3>
superDelete</H3>
<PRE>
public static void <B>superDelete</B>(java.lang.String&nbsp;page,
                               java.lang.String&nbsp;reason,
                               java.lang.String&nbsp;tReason,
                               <A HREF="../../org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>&nbsp;wiki)
                        throws java.lang.Throwable</PRE>
<DL>
<DD>Deletes a page and it's talk page (if applicable)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - The page to delete<DD><CODE>reason</CODE> - The reason to use when deleting this page<DD><CODE>tReason</CODE> - The reason to use when deleting the talk page<DD><CODE>wiki</CODE> - The wiki object to use.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE> - if we had a problem</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateParam(java.lang.String, int)"><!-- --></A><H3>
getTemplateParam</H3>
<PRE>
public static java.lang.String <B>getTemplateParam</B>(java.lang.String&nbsp;template,
                                                int&nbsp;number)</PRE>
<DL>
<DD>Attempts to parse out a template parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - The template to work on.  Must be entered in format {{NAME|PARM1|PARAM2|...}}<DD><CODE>number</CODE> - The parameter to retrieve: {{NAME|1|2|3|4...}}
<DT><B>Returns:</B><DD>The param we parsed out or null if we didn't find a param matching the specified criteria</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateParam(java.lang.String, java.lang.String)"><!-- --></A><H3>
getTemplateParam</H3>
<PRE>
public static java.lang.String <B>getTemplateParam</B>(java.lang.String&nbsp;template,
                                                java.lang.String&nbsp;param)</PRE>
<DL>
<DD>Attempts to parse out a template parameter based on specification
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - The template to work on.  Must be entered in format {{NAME|PARM1|PARAM2|...}}<DD><CODE>param</CODE> - The parameter to retrieve, without "=".
<DT><B>Returns:</B><DD>The param we parsed out or null if we didn't find a param matching the specified criteria</DL>
</DD>
</DL>
<HR>

<A NAME="templateParamStrip(java.lang.String)"><!-- --></A><H3>
templateParamStrip</H3>
<PRE>
public static java.lang.String <B>templateParamStrip</B>(java.lang.String&nbsp;p)</PRE>
<DL>
<DD>Returns the param of a template.  e.g. If we get "|foo = baz", we return baz.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - Must be a param in the form "|foo = baz" or "foo = baz"
<DT><B>Returns:</B><DD>The param we parsed out</DL>
</DD>
</DL>
<HR>

<A NAME="parseTemplateFromPage(java.lang.String, java.lang.String, boolean, org.wikipedia.Wiki)"><!-- --></A><H3>
parseTemplateFromPage</H3>
<PRE>
public static java.lang.String <B>parseTemplateFromPage</B>(java.lang.String&nbsp;text,
                                                     java.lang.String&nbsp;template,
                                                     boolean&nbsp;redirects,
                                                     <A HREF="../../org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>&nbsp;wiki)
                                              throws java.lang.Throwable</PRE>
<DL>
<DD>Parses out the first instance of a template from a body of text, based on specified template.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - Text to search<DD><CODE>template</CODE> - The Template (in template namespace) to look for.  DO NOT add namespace prefix.<DD><CODE>redirects</CODE> - Whether to incorporate redirects to this template or not.<DD><CODE>wiki</CODE> - The wiki object to use
<DT><B>Returns:</B><DD>The template we parsed out, in the form {{TEMPLATE|ARG1|ARG2|...}} or null, if we didn't find the specified template.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE> - if Big boom</DL>
</DD>
</DL>
<HR>

<A NAME="parseFromPageRegex(java.lang.String, java.lang.String)"><!-- --></A><H3>
parseFromPageRegex</H3>
<PRE>
public static java.lang.String <B>parseFromPageRegex</B>(java.lang.String&nbsp;text,
                                                  java.lang.String&nbsp;regex)</PRE>
<DL>
<DD>Parses out the first group of matching text, based on specified regex.  Useful for parsing out templates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - Text to search<DD><CODE>regex</CODE> - The regex to use
<DT><B>Returns:</B><DD>The text we parsed out, or null if we didn't find anything.</DL>
</DD>
</DL>
<HR>

<A NAME="offsetTime(int)"><!-- --></A><H3>
offsetTime</H3>
<PRE>
public static java.util.GregorianCalendar <B>offsetTime</B>(int&nbsp;days)</PRE>
<DL>
<DD>Returns a Gregorian Calendar offset by a given number of days from the current system clock.  
  Use positive int to offset by future days and negative numbers to offset to days before.  
  Automatically set to UTC.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>days</CODE> - The number of days to offset by -/+
<DT><B>Returns:</B><DD>The newly modified calendar.</DL>
</DD>
</DL>
<HR>

<A NAME="fetchDateUTC(java.lang.String, int)"><!-- --></A><H3>
fetchDateUTC</H3>
<PRE>
public static java.lang.String <B>fetchDateUTC</B>(java.lang.String&nbsp;format,
                                            int&nbsp;offset)</PRE>
<DL>
<DD>Outputs the date/time in UTC.  Based on the format and offset in days.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - Must be specified in accordance with java.text.DateFormat.<DD><CODE>offset</CODE> - The offset from the current time, in days.  Accepts both positive (for future) and negative values (for past)
<DT><B>Returns:</B><DD>The formatted date string.</DL>
</DD>
</DL>
<HR>

<A NAME="loginPX(org.wikipedia.Wiki, java.lang.String)"><!-- --></A><H3>
loginPX</H3>
<PRE>
public static void <B>loginPX</B>(<A HREF="../../org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>&nbsp;wiki,
                           java.lang.String&nbsp;user)
                    throws java.lang.Throwable</PRE>
<DL>
<DD>Logs in using a user-defined file named "px".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wiki</CODE> - The wiki object to use<DD><CODE>user</CODE> - The user to be logged in
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE><DT><B>See Also:</B><DD><A HREF="../../org/wikipedia/Fbot.html#loginAndSetPrefs(org.wikipedia.Wiki, java.lang.String, char[], int)"><CODE>loginAndSetPrefs(org.wikipedia.Wiki, java.lang.String, char[], int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/wikipedia/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../org/wikipedia/FbotUtil.html" title="class in org.wikipedia"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/wikipedia/Fbot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Fbot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
