<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Tue Jun 05 18:30:15 PDT 2012 -->
<TITLE>
FbotUtil
</TITLE>

<META NAME="date" CONTENT="2012-06-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FbotUtil";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/wikipedia/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/wikipedia/Fbot.html" title="class in org.wikipedia"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/wikipedia/MBot.html" title="class in org.wikipedia"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/wikipedia/FbotUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FbotUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.wikipedia</FONT>
<BR>
Class FbotUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.wikipedia.FbotUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FbotUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Miscellaneous utility methods for Fbot.  Contains non-wiki related functions.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/wikipedia/Fbot.html" title="class in org.wikipedia"><CODE>Fbot</CODE></A>, 
<A HREF="../../org/wikipedia/MBot.html" title="class in org.wikipedia"><CODE>MBot</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/wikipedia/FbotUtil.html#arrayContains(java.lang.Object[], java.lang.Object)">arrayContains</A></B>(java.lang.Object[]&nbsp;array,
              java.lang.Object&nbsp;el)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if an array contains a given element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/wikipedia/FbotUtil.html#arraySplitter(java.lang.String[], int)">arraySplitter</A></B>(java.lang.String[]&nbsp;z,
              int&nbsp;splits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits an array of Strings into an array of smaller arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/wikipedia/FbotUtil.html#buildReasonCollection(java.lang.String)">buildReasonCollection</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a HashMap from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/wikipedia/FbotUtil.html#containsIgnoreCase(java.lang.String, java.lang.String)">containsIgnoreCase</A></B>(java.lang.String&nbsp;text,
                   java.lang.String&nbsp;s2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a case-insensitive java.lang.String.contains() operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/wikipedia/FbotUtil.html#copyFile(java.lang.String, java.lang.String)">copyFile</A></B>(java.lang.String&nbsp;src,
         java.lang.String&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/wikipedia/FbotUtil.html#generateRandomString(int)">generateRandomString</A></B>(int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a randomized String [A-Z].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/wikipedia/FbotUtil.html#isUploadable(java.lang.String)">isUploadable</A></B>(java.lang.String&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a file is uploadable to a WMF Wiki.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/wikipedia/FbotUtil.html#listElementContains(java.lang.String[], java.lang.String, boolean)">listElementContains</A></B>(java.lang.String[]&nbsp;list,
                    java.lang.String&nbsp;substring,
                    boolean&nbsp;caseinsensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a substring in an array of strings is present in at least 
  one string of that array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/wikipedia/FbotUtil.html#listFilesR(java.io.File, java.util.ArrayList)">listFilesR</A></B>(java.io.File&nbsp;dir,
           java.util.ArrayList&lt;java.io.File&gt;&nbsp;fl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches a list of Wiki-uploadable files in contained in the specified directory and its subfolders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/wikipedia/FbotUtil.html#loadFromFile(java.lang.String, java.lang.String)">loadFromFile</A></B>(java.lang.String&nbsp;file,
             java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads list of pages contained in a file into an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/wikipedia/FbotUtil.html#stripCrap(java.util.ArrayList, java.lang.String[])">stripCrap</A></B>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;l,
          java.lang.String[]&nbsp;crap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes character sequence(s) from each element of an ArrayList<String>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/wikipedia/FbotUtil.html#writeByte(java.lang.String, int)">writeByte</A></B>(java.lang.String&nbsp;f,
          int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a byte to the end of a file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generateRandomString(int)"><!-- --></A><H3>
generateRandomString</H3>
<PRE>
public static java.lang.String <B>generateRandomString</B>(int&nbsp;len)</PRE>
<DL>
<DD>Returns a randomized String [A-Z].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>len</CODE> - The length of the String to return
<DT><B>Returns:</B><DD>The random string</DL>
</DD>
</DL>
<HR>

<A NAME="arraySplitter(java.lang.String[], int)"><!-- --></A><H3>
arraySplitter</H3>
<PRE>
public static java.lang.String[][] <B>arraySplitter</B>(java.lang.String[]&nbsp;z,
                                                 int&nbsp;splits)</PRE>
<DL>
<DD>Splits an array of Strings into an array of smaller arrays.  Useful for multithreaded bots. CAVEAT: if splits > z.length, splits will be set to z.length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The array we'll be splitting<DD><CODE>splits</CODE> - The number of sub-arrays you want.</DL>
</DD>
</DL>
<HR>

<A NAME="listFilesR(java.io.File, java.util.ArrayList)"><!-- --></A><H3>
listFilesR</H3>
<PRE>
public static void <B>listFilesR</B>(java.io.File&nbsp;dir,
                              java.util.ArrayList&lt;java.io.File&gt;&nbsp;fl)</PRE>
<DL>
<DD>Fetches a list of Wiki-uploadable files in contained in the specified directory and its subfolders.  Recursive implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - The top directory to start with<DD><CODE>fl</CODE> - The ArrayList to add the files we found to.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - If dir is not a directory.</DL>
</DD>
</DL>
<HR>

<A NAME="arrayContains(java.lang.Object[], java.lang.Object)"><!-- --></A><H3>
arrayContains</H3>
<PRE>
public static boolean <B>arrayContains</B>(java.lang.Object[]&nbsp;array,
                                    java.lang.Object&nbsp;el)</PRE>
<DL>
<DD>Checks to see if an array contains a given element
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - The array to check<DD><CODE>el</CODE> - The element to look for in this array
<DT><B>Returns:</B><DD>True if this array contains the element, else false.</DL>
</DD>
</DL>
<HR>

<A NAME="buildReasonCollection(java.lang.String)"><!-- --></A><H3>
buildReasonCollection</H3>
<PRE>
public static java.util.HashMap&lt;java.lang.String,java.lang.String&gt; <B>buildReasonCollection</B>(java.lang.String&nbsp;path)
                                                                                  throws java.io.FileNotFoundException</PRE>
<DL>
<DD>Creates a HashMap from a file.  Key and Value must be separated by
  colons.  One newline per entry.  Example line: "KEY:VALUE".  Useful
  for storing deletion/editing reasons.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path of the file to read from
<DT><B>Returns:</B><DD>The HashMap we created by parsing the file
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listElementContains(java.lang.String[], java.lang.String, boolean)"><!-- --></A><H3>
listElementContains</H3>
<PRE>
public static boolean <B>listElementContains</B>(java.lang.String[]&nbsp;list,
                                          java.lang.String&nbsp;substring,
                                          boolean&nbsp;caseinsensitive)</PRE>
<DL>
<DD>Determines if a substring in an array of strings is present in at least 
  one string of that array.  String substring is the substring to search for.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - The list of elements to use<DD><CODE>substring</CODE> - The substring to search for in the list<DD><CODE>caseinsensitive</CODE> - If true, ignore upper/lowercase distinctions.
<DT><B>Returns:</B><DD>boolean True if we found a matching substring in the specified list.</DL>
</DD>
</DL>
<HR>

<A NAME="containsIgnoreCase(java.lang.String, java.lang.String)"><!-- --></A><H3>
containsIgnoreCase</H3>
<PRE>
public static boolean <B>containsIgnoreCase</B>(java.lang.String&nbsp;text,
                                         java.lang.String&nbsp;s2)</PRE>
<DL>
<DD>Performs a case-insensitive java.lang.String.contains() operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - main body of text to check.<DD><CODE>s2</CODE> - we will try to check if s2 is contained in text.
<DT><B>Returns:</B><DD>True if <tt>s2</tt> was found, case-insensitive, in <tt>text</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="stripCrap(java.util.ArrayList, java.lang.String[])"><!-- --></A><H3>
stripCrap</H3>
<PRE>
public static void <B>stripCrap</B>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;l,
                             java.lang.String[]&nbsp;crap)</PRE>
<DL>
<DD>Removes character sequence(s) from each element of an ArrayList<String>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The ArrayList<String> to use<DD><CODE>crap</CODE> - List of String(s) to strip from each element of <tt>l</tt></DL>
</DD>
</DL>
<HR>

<A NAME="loadFromFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
loadFromFile</H3>
<PRE>
public static java.lang.String[] <B>loadFromFile</B>(java.lang.String&nbsp;file,
                                              java.lang.String&nbsp;prefix)
                                       throws java.io.FileNotFoundException</PRE>
<DL>
<DD>Loads list of pages contained in a file into an array.  One newline per item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The abstract filename of the file to load from.<DD><CODE>prefix</CODE> - Append prefix/namespace to items?  If not, specify <tt>""</tt>.
<DT><B>Returns:</B><DD>The resulting array
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - If the specified file was not found.</DL>
</DD>
</DL>
<HR>

<A NAME="copyFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
copyFile</H3>
<PRE>
public static void <B>copyFile</B>(java.lang.String&nbsp;src,
                            java.lang.String&nbsp;dest)
                     throws java.io.FileNotFoundException,
                            java.io.IOException</PRE>
<DL>
<DD>Copies a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - The path of the source file<DD><CODE>dest</CODE> - The location to copy the file to.
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - If the source file could not be found
<DD><CODE>java.io.IOException</CODE> - If we encountered some sort of read/write error</DL>
</DD>
</DL>
<HR>

<A NAME="writeByte(java.lang.String, int)"><!-- --></A><H3>
writeByte</H3>
<PRE>
public static void <B>writeByte</B>(java.lang.String&nbsp;f,
                             int&nbsp;a)
                      throws java.io.FileNotFoundException,
                             java.io.IOException</PRE>
<DL>
<DD>Appends a byte to the end of a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The file to write to.<DD><CODE>a</CODE> - An int representing the byte to be written
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - If the source file could not be found
<DD><CODE>java.io.IOException</CODE> - If we encountered some sort of read/write error</DL>
</DD>
</DL>
<HR>

<A NAME="isUploadable(java.lang.String)"><!-- --></A><H3>
isUploadable</H3>
<PRE>
public static boolean <B>isUploadable</B>(java.lang.String&nbsp;f)</PRE>
<DL>
<DD>Determines if a file is uploadable to a WMF Wiki.  Uploadable files currently are (png|gif|jpg|jpeg|xcf|mid|ogg|ogv|svg|djvu|tiff|tif|oga).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The filename to check
<DT><B>Returns:</B><DD>True if the file is uploadable to a WMF wiki.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/wikipedia/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/wikipedia/Fbot.html" title="class in org.wikipedia"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/wikipedia/MBot.html" title="class in org.wikipedia"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/wikipedia/FbotUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FbotUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
