<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Tue Jun 05 18:30:15 PDT 2012 -->
<TITLE>
MBot
</TITLE>

<META NAME="date" CONTENT="2012-06-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MBot";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/wikipedia/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/wikipedia/FbotUtil.html" title="class in org.wikipedia"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/wikipedia/Wiki.html" title="class in org.wikipedia"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/wikipedia/MBot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MBot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.wikipedia</FONT>
<BR>
Class MBot</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.wikipedia.MBot</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MBot</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class consisting of stand-alone, multi-threaded bot methods. These methods are designed to get the specified task done, as <i>fast</i> as possible.  Currently consists of an Upload and Deletion bot. There should only be once instance of this bot running at a time.  Please note that you <span style="font-weight:bold;color:#FF0000">MUST</span> call setup() before running any of these bot methods.  Be sure to <a href="http://stackoverflow.com/questions/1565388/increase-heap-size-in-java">adjust heap space</a> according to the method you're running (Uploads will require more space depending on the size of files you're uploading and how many threads you've chosen to instantiate).  Now accepting feature requests <a href="http://commons.wikimedia.org/w/index.php?title=User_talk:Fastily&action=edit&section=new">here</a>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/wikipedia/Fbot.html" title="class in org.wikipedia"><CODE>Fbot</CODE></A>, 
<A HREF="../../org/wikipedia/FbotUtil.html" title="class in org.wikipedia"><CODE>FbotUtil</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/wikipedia/MBot.html#delete(java.lang.String[], java.lang.String, int)">delete</A></B>(java.lang.String[]&nbsp;list,
       java.lang.String&nbsp;reason,
       int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to delete all the pages in an array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/wikipedia/MBot.html#setup(java.lang.String, char[], java.lang.String)">setup</A></B>(java.lang.String&nbsp;u,
      char[]&nbsp;p,
      java.lang.String&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the username and password fields; this method MUST be called before running any of the actual bot methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/wikipedia/MBot.html#upload(java.lang.String[], java.lang.String, int)">upload</A></B>(java.lang.String[]&nbsp;filelist,
       java.lang.String&nbsp;desc,
       int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to upload all the files in an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/wikipedia/MBot.html#upload(java.lang.String, java.lang.String, int)">upload</A></B>(java.lang.String&nbsp;dir,
       java.lang.String&nbsp;desc,
       int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uploads all WMF valid file-types in a particular directory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setup(java.lang.String, char[], java.lang.String)"><!-- --></A><H3>
setup</H3>
<PRE>
public static void <B>setup</B>(java.lang.String&nbsp;u,
                         char[]&nbsp;p,
                         java.lang.String&nbsp;d)</PRE>
<DL>
<DD>Initializes the username and password fields; this method MUST be called before running any of the actual bot methods. </br>PRECONDITION: Must be a valid username and password combination.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - The username to login under<DD><CODE>p</CODE> - The password to use<DD><CODE>d</CODE> - The domain to use (e.g. "commons.wikimedia.org", "en.wikipedia.org")</DL>
</DD>
</DL>
<HR>

<A NAME="upload(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
upload</H3>
<PRE>
public static void <B>upload</B>(java.lang.String&nbsp;dir,
                          java.lang.String&nbsp;desc,
                          int&nbsp;num)
                   throws java.lang.Throwable</PRE>
<DL>
<DD>Uploads all WMF valid file-types in a particular directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - The directory to use<DD><CODE>desc</CODE> - The text to go on the file description page<DD><CODE>num</CODE> - The max number of threads to run simultaneously.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE> - If we had a network or login issue.</DL>
</DD>
</DL>
<HR>

<A NAME="upload(java.lang.String[], java.lang.String, int)"><!-- --></A><H3>
upload</H3>
<PRE>
public static void <B>upload</B>(java.lang.String[]&nbsp;filelist,
                          java.lang.String&nbsp;desc,
                          int&nbsp;num)
                   throws java.lang.Throwable</PRE>
<DL>
<DD>Attempts to upload all the files in an array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filelist</CODE> - A list of Strings representing the files to upload<DD><CODE>desc</CODE> - The text to go on the file description page<DD><CODE>num</CODE> - The max number of threads to run simultaneously.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE> - If we had a network of login issue.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String[], java.lang.String, int)"><!-- --></A><H3>
delete</H3>
<PRE>
public static void <B>delete</B>(java.lang.String[]&nbsp;list,
                          java.lang.String&nbsp;reason,
                          int&nbsp;num)
                   throws java.lang.Throwable</PRE>
<DL>
<DD>Attempts to delete all the pages in an array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - The list of pages to delete.<DD><CODE>reason</CODE> - The reason to use when deleting.<DD><CODE>num</CODE> - The max number of threads to run simultaneously.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE> - If we had a network of login issue.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/wikipedia/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/wikipedia/FbotUtil.html" title="class in org.wikipedia"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/wikipedia/Wiki.html" title="class in org.wikipedia"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/wikipedia/MBot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MBot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
