<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Tue Jun 05 18:30:16 PDT 2012 -->
<TITLE>
org.wikipedia
</TITLE>

<META NAME="date" CONTENT="2012-06-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../org/wikipedia/package-summary.html" target="classFrame">org.wikipedia</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Fbot.html" title="class in org.wikipedia" target="classFrame">Fbot</A>
<BR>
<A HREF="FbotUtil.html" title="class in org.wikipedia" target="classFrame">FbotUtil</A>
<BR>
<A HREF="MBot.html" title="class in org.wikipedia" target="classFrame">MBot</A>
<BR>
<A HREF="Wiki.html" title="class in org.wikipedia" target="classFrame">Wiki</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Wiki.Gender.html" title="enum in org.wikipedia" target="classFrame">Wiki.Gender</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
