<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Tue Jun 05 18:30:17 PDT 2012 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2012-06-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/wikipedia/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/wikipedia/Fbot.html#addTextList(java.lang.String[], java.lang.String, java.lang.String, org.wikipedia.Wiki)"><B>addTextList(String[], String, String, Wiki)</B></A> - 
Static method in class org.wikipedia.<A HREF="./org/wikipedia/Fbot.html" title="class in org.wikipedia">Fbot</A>
<DD>Adds specified text to the end of a page
<DT><A HREF="./org/wikipedia/Wiki.html#ALL_LOGS"><B>ALL_LOGS</B></A> - 
Static variable in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Denotes all logs.
<DT><A HREF="./org/wikipedia/Wiki.html#ALL_NAMESPACES"><B>ALL_NAMESPACES</B></A> - 
Static variable in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Denotes all namespaces.
<DT><A HREF="./org/wikipedia/Fbot.html#allowBots(java.lang.String, java.lang.String)"><B>allowBots(String, String)</B></A> - 
Static method in class org.wikipedia.<A HREF="./org/wikipedia/Fbot.html" title="class in org.wikipedia">Fbot</A>
<DD>Used to check if <tt>{{bots}}</tt> or <tt>{{robots}}</tt>, case-insensitive, is present in a String.
<DT><A HREF="./org/wikipedia/Wiki.html#allUsers(java.lang.String, int)"><B>allUsers(String, int)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Gets the specified number of users (as a String) starting at the
  given string, in alphabetical order.
<DT><A HREF="./org/wikipedia/Wiki.html#apiUrl"><B>apiUrl</B></A> - 
Variable in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>&nbsp;
<DT><A HREF="./org/wikipedia/FbotUtil.html#arrayContains(java.lang.Object[], java.lang.Object)"><B>arrayContains(Object[], Object)</B></A> - 
Static method in class org.wikipedia.<A HREF="./org/wikipedia/FbotUtil.html" title="class in org.wikipedia">FbotUtil</A>
<DD>Checks to see if an array contains a given element
<DT><A HREF="./org/wikipedia/Fbot.html#arrayNuke(java.lang.String[], java.lang.String, org.wikipedia.Wiki)"><B>arrayNuke(String[], String, Wiki)</B></A> - 
Static method in class org.wikipedia.<A HREF="./org/wikipedia/Fbot.html" title="class in org.wikipedia">Fbot</A>
<DD>Attempts to delete all the elements in an array
<DT><A HREF="./org/wikipedia/Fbot.html#arrayNuke(java.lang.String[], java.lang.String, java.lang.String, org.wikipedia.Wiki)"><B>arrayNuke(String[], String, String, Wiki)</B></A> - 
Static method in class org.wikipedia.<A HREF="./org/wikipedia/Fbot.html" title="class in org.wikipedia">Fbot</A>
<DD>Deletes all the elements in an array and their associated talk pages
<DT><A HREF="./org/wikipedia/FbotUtil.html#arraySplitter(java.lang.String[], int)"><B>arraySplitter(String[], int)</B></A> - 
Static method in class org.wikipedia.<A HREF="./org/wikipedia/FbotUtil.html" title="class in org.wikipedia">FbotUtil</A>
<DD>Splits an array of Strings into an array of smaller arrays.
<DT><A HREF="./org/wikipedia/Fbot.html#arraysShareElement(java.lang.String[], java.lang.String[])"><B>arraysShareElement(String[], String[])</B></A> - 
Static method in class org.wikipedia.<A HREF="./org/wikipedia/Fbot.html" title="class in org.wikipedia">Fbot</A>
<DD>Determines if two arrays share at least one element.
<DT><A HREF="./org/wikipedia/Wiki.html#ASSERT_BOT"><B>ASSERT_BOT</B></A> - 
Static variable in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Assert that we have a bot flag (i.e.
<DT><A HREF="./org/wikipedia/Wiki.html#ASSERT_LOGGED_IN"><B>ASSERT_LOGGED_IN</B></A> - 
Static variable in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Assert that we are logged in (i.e.
<DT><A HREF="./org/wikipedia/Wiki.html#ASSERT_NO_MESSAGES"><B>ASSERT_NO_MESSAGES</B></A> - 
Static variable in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Assert that we have no new messages.
<DT><A HREF="./org/wikipedia/Wiki.html#ASSERT_NONE"><B>ASSERT_NONE</B></A> - 
Static variable in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Use no assertions (i.e.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./org/wikipedia/Wiki.html#base"><B>base</B></A> - 
Variable in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>&nbsp;
<DT><A HREF="./org/wikipedia/Wiki.html#BLOCK_LOG"><B>BLOCK_LOG</B></A> - 
Static variable in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Denotes the block log.
<DT><A HREF="./org/wikipedia/Wiki.User.html#blockLog()"><B>blockLog()</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.User.html" title="class in org.wikipedia">Wiki.User</A>
<DD>Returns a log of the times when the user has been blocked.
<DT><A HREF="./org/wikipedia/FbotUtil.html#buildReasonCollection(java.lang.String)"><B>buildReasonCollection(String)</B></A> - 
Static method in class org.wikipedia.<A HREF="./org/wikipedia/FbotUtil.html" title="class in org.wikipedia">FbotUtil</A>
<DD>Creates a HashMap from a file.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/wikipedia/Wiki.html#calendarToTimestamp(java.util.Calendar)"><B>calendarToTimestamp(Calendar)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Turns a calendar into a timestamp of the format yyyymmddhhmmss.
<DT><A HREF="./org/wikipedia/Wiki.html#CATEGORY_NAMESPACE"><B>CATEGORY_NAMESPACE</B></A> - 
Static variable in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Denotes the namespace for category description pages.
<DT><A HREF="./org/wikipedia/Wiki.html#CATEGORY_TALK_NAMESPACE"><B>CATEGORY_TALK_NAMESPACE</B></A> - 
Static variable in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Denotes the namespace for talk pages regarding categories.
<DT><A HREF="./org/wikipedia/Fbot.html#categoryNuke(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, org.wikipedia.Wiki)"><B>categoryNuke(String, String, int, String, String, Wiki)</B></A> - 
Static method in class org.wikipedia.<A HREF="./org/wikipedia/Fbot.html" title="class in org.wikipedia">Fbot</A>
<DD>Deletes <ins>all</ins> members of a category and then the category itself.
<DT><A HREF="./org/wikipedia/Wiki.html#checkErrors(java.lang.String, java.lang.String)"><B>checkErrors(String, String)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Checks for errors from standard read/write requests.
<DT><A HREF="./org/wikipedia/Wiki.html#checkRights(int, boolean)"><B>checkRights(int, boolean)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Checks whether the currently logged on user has sufficient rights to
  edit/move a protected page.
<DT><A HREF="./org/wikipedia/Wiki.User.html#clone()"><B>clone()</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.User.html" title="class in org.wikipedia">Wiki.User</A>
<DD>Copies this user object.
<DT><A HREF="./org/wikipedia/Wiki.LogEntry.html#compareTo(org.wikipedia.Wiki.LogEntry)"><B>compareTo(Wiki.LogEntry)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.LogEntry.html" title="class in org.wikipedia">Wiki.LogEntry</A>
<DD>Compares this log entry to another one based on the recentness
  of their timestamps.
<DT><A HREF="./org/wikipedia/Wiki.Revision.html#compareTo(org.wikipedia.Wiki.Revision)"><B>compareTo(Wiki.Revision)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.Revision.html" title="class in org.wikipedia">Wiki.Revision</A>
<DD>Compares this revision to another revision based on the recentness
  of their timestamps.
<DT><A HREF="./org/wikipedia/Wiki.html#constructNamespaceString(java.lang.StringBuilder, java.lang.String, int...)"><B>constructNamespaceString(StringBuilder, String, int...)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Convenience method for converting a namespace list into String form.
<DT><A HREF="./org/wikipedia/FbotUtil.html#containsIgnoreCase(java.lang.String, java.lang.String)"><B>containsIgnoreCase(String, String)</B></A> - 
Static method in class org.wikipedia.<A HREF="./org/wikipedia/FbotUtil.html" title="class in org.wikipedia">FbotUtil</A>
<DD>Performs a case-insensitive java.lang.String.contains() operation.
<DT><A HREF="./org/wikipedia/Wiki.html#contribs(java.lang.String, int...)"><B>contribs(String, int...)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Gets the contributions of a user in a particular namespace.
<DT><A HREF="./org/wikipedia/Wiki.html#contribs(java.lang.String, java.lang.String, java.util.Calendar, int...)"><B>contribs(String, String, Calendar, int...)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Gets the contributions for a user, an IP address or a range of IP
  addresses.
<DT><A HREF="./org/wikipedia/Wiki.User.html#contribs(int...)"><B>contribs(int...)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.User.html" title="class in org.wikipedia">Wiki.User</A>
<DD>Fetches the contributions for this user in a particular namespace(s).
<DT><A HREF="./org/wikipedia/Wiki.html#convertTimestamp(java.lang.String)"><B>convertTimestamp(String)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Converts a timestamp of the form used by the API
  (yyyy-mm-ddThh:mm:ssZ) to the form
  yyyymmddhhmmss, which can be fed into <tt>timestampToCalendar()</tt>.
<DT><A HREF="./org/wikipedia/FbotUtil.html#copyFile(java.lang.String, java.lang.String)"><B>copyFile(String, String)</B></A> - 
Static method in class org.wikipedia.<A HREF="./org/wikipedia/FbotUtil.html" title="class in org.wikipedia">FbotUtil</A>
<DD>Copies a file.
<DT><A HREF="./org/wikipedia/Wiki.User.html#countEdits()"><B>countEdits()</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.User.html" title="class in org.wikipedia">Wiki.User</A>
<DD>Fetches the internal edit count for this user, which includes all
  live edits and deleted edits after (I think) January 2007.
<DT><A HREF="./org/wikipedia/Wiki.html#CURRENT_REVISION"><B>CURRENT_REVISION</B></A> - 
Static variable in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>In <tt>Revision.diff()</tt>, denotes the current revision.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/wikipedia/Fbot.html#dbrDump(java.lang.String, java.lang.String[], java.lang.String, java.lang.String, org.wikipedia.Wiki)"><B>dbrDump(String, String[], String, String, Wiki)</B></A> - 
Static method in class org.wikipedia.<A HREF="./org/wikipedia/Fbot.html" title="class in org.wikipedia">Fbot</A>
<DD>Standard Fbot Database dump template.
<DT><A HREF="./org/wikipedia/Fbot.html#dbrDump(java.lang.String, java.lang.String[], java.lang.String, org.wikipedia.Wiki)"><B>dbrDump(String, String[], String, Wiki)</B></A> - 
Static method in class org.wikipedia.<A HREF="./org/wikipedia/Fbot.html" title="class in org.wikipedia">Fbot</A>
<DD>Standard Fbot Database dump template.
<DT><A HREF="./org/wikipedia/Wiki.html#decode(java.lang.String)"><B>decode(String)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Strips entity references like &quot; from the supplied string.
<DT><A HREF="./org/wikipedia/MBot.html#delete(java.lang.String[], java.lang.String, int)"><B>delete(String[], String, int)</B></A> - 
Static method in class org.wikipedia.<A HREF="./org/wikipedia/MBot.html" title="class in org.wikipedia">MBot</A>
<DD>Attempts to delete all the pages in an array
<DT><A HREF="./org/wikipedia/Wiki.html#delete(java.lang.String, java.lang.String)"><B>delete(String, String)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Deletes a page.
<DT><A HREF="./org/wikipedia/Wiki.html#DELETION_LOG"><B>DELETION_LOG</B></A> - 
Static variable in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Denotes the deletion log.
<DT><A HREF="./org/wikipedia/Wiki.Revision.html#diff(org.wikipedia.Wiki.Revision)"><B>diff(Wiki.Revision)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.Revision.html" title="class in org.wikipedia">Wiki.Revision</A>
<DD>Returns a HTML rendered diff table; see the table at the <a
  href="http://en.wikipedia.org/w/index.php?diff=343490272">example</a>.
<DT><A HREF="./org/wikipedia/Wiki.Revision.html#diff(java.lang.String)"><B>diff(String)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.Revision.html" title="class in org.wikipedia">Wiki.Revision</A>
<DD>Returns a HTML rendered diff table between this revision and the
  given text.
<DT><A HREF="./org/wikipedia/Wiki.Revision.html#diff(long)"><B>diff(long)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.Revision.html" title="class in org.wikipedia">Wiki.Revision</A>
<DD>Returns a HTML rendered diff table; see the table at the <a
  href="http://en.wikipedia.org/w/index.php?diff=343490272">example</a>.
<DT><A HREF="./org/wikipedia/Wiki.Revision.html#diff(long, java.lang.String)"><B>diff(long, String)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.Revision.html" title="class in org.wikipedia">Wiki.Revision</A>
<DD>Fetches a HTML rendered diff table; see the table at the <a
  href="http://en.wikipedia.org/w/index.php?diff=343490272">example</a>.
<DT><A HREF="./org/wikipedia/Wiki.html#domain"><B>domain</B></A> - 
Variable in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/wikipedia/Wiki.html#edit(java.lang.String, java.lang.String, java.lang.String)"><B>edit(String, String, String)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Edits a page by setting its text to the supplied value.
<DT><A HREF="./org/wikipedia/Wiki.html#edit(java.lang.String, java.lang.String, java.lang.String, java.util.Calendar)"><B>edit(String, String, String, Calendar)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Edits a page by setting its text to the supplied value.
<DT><A HREF="./org/wikipedia/Wiki.html#edit(java.lang.String, java.lang.String, java.lang.String, int)"><B>edit(String, String, String, int)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Edits a page by setting its text to the supplied value.
<DT><A HREF="./org/wikipedia/Wiki.html#edit(java.lang.String, java.lang.String, java.lang.String, int, java.util.Calendar)"><B>edit(String, String, String, int, Calendar)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Edits a page by setting its text to the supplied value.
<DT><A HREF="./org/wikipedia/Wiki.html#edit(java.lang.String, java.lang.String, java.lang.String, boolean, boolean, int, java.util.Calendar)"><B>edit(String, String, String, boolean, boolean, int, Calendar)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Edits a page by setting its text to the supplied value.
<DT><A HREF="./org/wikipedia/Wiki.html#emailUser(org.wikipedia.Wiki.User, java.lang.String, java.lang.String, boolean)"><B>emailUser(Wiki.User, String, String, boolean)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Sends an email message to a user in a similar manner to [[Special:Emailuser]].
<DT><A HREF="./org/wikipedia/Wiki.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Determines whether this wiki is equal to another object.
<DT><A HREF="./org/wikipedia/Wiki.Revision.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.Revision.html" title="class in org.wikipedia">Wiki.Revision</A>
<DD>Determines whether this Revision is equal to another object.
<DT><A HREF="./org/wikipedia/Wiki.User.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.User.html" title="class in org.wikipedia">Wiki.User</A>
<DD>Tests whether this user is equal to another one.
<DT><A HREF="./org/wikipedia/Fbot.html#exists(java.lang.String, org.wikipedia.Wiki)"><B>exists(String, Wiki)</B></A> - 
Static method in class org.wikipedia.<A HREF="./org/wikipedia/Fbot.html" title="class in org.wikipedia">Fbot</A>
<DD>Checks to see if a given page exists on Wiki (i.e.
<DT><A HREF="./org/wikipedia/Wiki.html#exists(java.lang.String...)"><B>exists(String...)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Determines whether a series of pages exist.
<DT><A HREF="./org/wikipedia/Wiki.html#export(java.lang.String)"><B>export(String)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Exports the current revision of this page.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/wikipedia/Fbot.html" title="class in org.wikipedia"><B>Fbot</B></A> - Class in <A HREF="./org/wikipedia/package-summary.html">org.wikipedia</A><DD>A Mediawiki bot framework consisting of static methods.<DT><A HREF="./org/wikipedia/FbotUtil.html" title="class in org.wikipedia"><B>FbotUtil</B></A> - Class in <A HREF="./org/wikipedia/package-summary.html">org.wikipedia</A><DD>Miscellaneous utility methods for Fbot.<DT><A HREF="./org/wikipedia/Wiki.html#fetch(java.lang.String, java.lang.String)"><B>fetch(String, String)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>A generic URL content fetcher.
<DT><A HREF="./org/wikipedia/Fbot.html#fetchDateUTC(java.lang.String, int)"><B>fetchDateUTC(String, int)</B></A> - 
Static method in class org.wikipedia.<A HREF="./org/wikipedia/Fbot.html" title="class in org.wikipedia">Fbot</A>
<DD>Outputs the date/time in UTC.
<DT><A HREF="./org/wikipedia/Wiki.html#FILE_NAMESPACE"><B>FILE_NAMESPACE</B></A> - 
Static variable in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Denotes the namespace for image/file description pages.
<DT><A HREF="./org/wikipedia/Wiki.html#FILE_TALK_NAMESPACE"><B>FILE_TALK_NAMESPACE</B></A> - 
Static variable in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Denotes talk pages for image description pages.
<DT><A HREF="./org/wikipedia/Fbot.html#fileReplace(java.lang.String[], java.lang.String, java.lang.String, java.lang.String, org.wikipedia.Wiki)"><B>fileReplace(String[], String, String, String, Wiki)</B></A> - 
Static method in class org.wikipedia.<A HREF="./org/wikipedia/Fbot.html" title="class in org.wikipedia">Fbot</A>
<DD>Replaces a file with another for a given list of pages.
<DT><A HREF="./org/wikipedia/Wiki.html#formatList(java.lang.String[])"><B>formatList(String[])</B></A> - 
Static method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Formats a list of pages, say, generated from one of the query methods
  into something that would be editor-friendly.
<DT><A HREF="./org/wikipedia/Wiki.html#FULL_PROTECTION"><B>FULL_PROTECTION</B></A> - 
Static variable in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Denotes full protection (i.e.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/wikipedia/FbotUtil.html#generateRandomString(int)"><B>generateRandomString(int)</B></A> - 
Static method in class org.wikipedia.<A HREF="./org/wikipedia/FbotUtil.html" title="class in org.wikipedia">FbotUtil</A>
<DD>Returns a randomized String [A-Z].
<DT><A HREF="./org/wikipedia/Wiki.LogEntry.html#getAction()"><B>getAction()</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.LogEntry.html" title="class in org.wikipedia">Wiki.LogEntry</A>
<DD>Gets a string description of the action performed, for example
  "delete", "protect", "overwrite", ...
<DT><A HREF="./org/wikipedia/Wiki.html#getAssertionMode()"><B>getAssertionMode()</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Gets the assertion mode.
<DT><A HREF="./org/wikipedia/Wiki.html#getCategories(java.lang.String)"><B>getCategories(String)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Gets the list of categories a particular page is in.
<DT><A HREF="./org/wikipedia/Wiki.html#getCategoryMembers(java.lang.String, int...)"><B>getCategoryMembers(String, int...)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Gets the members of a category.
<DT><A HREF="./org/wikipedia/Wiki.html#getCurrentDatabaseLag()"><B>getCurrentDatabaseLag()</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Determines the current database replication lag.
<DT><A HREF="./org/wikipedia/Wiki.html#getCurrentUser()"><B>getCurrentUser()</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Gets the user we are currently logged in as.
<DT><A HREF="./org/wikipedia/Wiki.LogEntry.html#getDetails()"><B>getDetails()</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.LogEntry.html" title="class in org.wikipedia">Wiki.LogEntry</A>
<DD>Gets the details of this log entry.
<DT><A HREF="./org/wikipedia/Wiki.html#getDomain()"><B>getDomain()</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Gets the domain of the wiki, as supplied on construction.
<DT><A HREF="./org/wikipedia/Wiki.html#getDuplicates(java.lang.String)"><B>getDuplicates(String)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Gets duplicates of this file.
<DT><A HREF="./org/wikipedia/Wiki.html#getFileMetadata(java.lang.String)"><B>getFileMetadata(String)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Gets the file metadata for a file.
<DT><A HREF="./org/wikipedia/Wiki.html#getFirstRevision(java.lang.String)"><B>getFirstRevision(String)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Gets the first revision of a page, or null if the page does not exist.
<DT><A HREF="./org/wikipedia/Wiki.html#getImage(java.lang.String)"><B>getImage(String)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Fetches an image file and returns the image data in a <tt>byte[]</tt>.
<DT><A HREF="./org/wikipedia/Wiki.html#getImage(java.lang.String, int, int)"><B>getImage(String, int, int)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Fetches a thumbnail of an image file and returns the image data
  in a <tt>byte[]</tt>.
<DT><A HREF="./org/wikipedia/Wiki.html#getImageHistory(java.lang.String)"><B>getImageHistory(String)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Returns the upload history of an image.
<DT><A HREF="./org/wikipedia/Wiki.html#getImagesOnPage(java.lang.String)"><B>getImagesOnPage(String)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Gets the list of images used on a particular page.
<DT><A HREF="./org/wikipedia/Wiki.html#getInterWikiBacklinks(java.lang.String)"><B>getInterWikiBacklinks(String)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Fetches all pages that use interwiki links to the specified wiki and the
  page on that wiki that is linked to.
<DT><A HREF="./org/wikipedia/Wiki.html#getInterWikiBacklinks(java.lang.String, java.lang.String)"><B>getInterWikiBacklinks(String, String)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Fetches all pages that use interwiki links with a certain <tt>prefix</tt>
  and <tt>title</tt>.
<DT><A HREF="./org/wikipedia/Wiki.html#getInterwikiLinks(java.lang.String)"><B>getInterwikiLinks(String)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Gets the list of interwiki links a particular page has.
<DT><A HREF="./org/wikipedia/Wiki.html#getIPBlockList(java.lang.String)"><B>getIPBlockList(String)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Looks up a particular user in the IP block list, i.e.
<DT><A HREF="./org/wikipedia/Wiki.html#getIPBlockList(java.util.Calendar, java.util.Calendar)"><B>getIPBlockList(Calendar, Calendar)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Lists currently operating blocks that were made in the specified
  interval.
<DT><A HREF="./org/wikipedia/Wiki.html#getIPBlockList(java.lang.String, java.util.Calendar, java.util.Calendar, int)"><B>getIPBlockList(String, Calendar, Calendar, int)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Fetches part of the list of currently operational blocks.
<DT><A HREF="./org/wikipedia/Wiki.html#getLinksOnPage(java.lang.String)"><B>getLinksOnPage(String)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Gets the list of links used on a particular page.
<DT><A HREF="./org/wikipedia/Wiki.html#getLogEntries(int)"><B>getLogEntries(int)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Gets the most recent set of log entries up to the given amount.
<DT><A HREF="./org/wikipedia/Wiki.html#getLogEntries(org.wikipedia.Wiki.User)"><B>getLogEntries(Wiki.User)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Gets log entries for a specific user.
<DT><A HREF="./org/wikipedia/Wiki.html#getLogEntries(java.lang.String)"><B>getLogEntries(String)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Gets the log entries representing actions that were performed on a
  specific target.
<DT><A HREF="./org/wikipedia/Wiki.html#getLogEntries(java.util.Calendar, java.util.Calendar)"><B>getLogEntries(Calendar, Calendar)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Gets all log entries that occurred between the specified dates.
<DT><A HREF="./org/wikipedia/Wiki.html#getLogEntries(int, java.lang.String)"><B>getLogEntries(int, String)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Gets the last how ever many log entries in the specified log.
<DT><A HREF="./org/wikipedia/Wiki.html#getLogEntries(java.util.Calendar, java.util.Calendar, int, java.lang.String, org.wikipedia.Wiki.User, java.lang.String, int)"><B>getLogEntries(Calendar, Calendar, int, String, Wiki.User, String, int)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Gets the specified amount of log entries between the given times by
  the given user on the given target.
<DT><A HREF="./org/wikipedia/Wiki.html#getMaxLag()"><B>getMaxLag()</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Gets the maxlag parameter.
<DT><A HREF="./org/wikipedia/Wiki.html#getOldImage(org.wikipedia.Wiki.LogEntry)"><B>getOldImage(Wiki.LogEntry)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Gets an old image revision and returns the image data in a <tt>byte[]</tt>.
<DT><A HREF="./org/wikipedia/Wiki.Revision.html#getPage()"><B>getPage()</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.Revision.html" title="class in org.wikipedia">Wiki.Revision</A>
<DD>Returns the page to which this revision was made.
<DT><A HREF="./org/wikipedia/Wiki.html#getPageHistory(java.lang.String)"><B>getPageHistory(String)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Gets the entire revision history of a page.
<DT><A HREF="./org/wikipedia/Wiki.html#getPageHistory(java.lang.String, java.util.Calendar, java.util.Calendar)"><B>getPageHistory(String, Calendar, Calendar)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Gets the revision history of a page between two dates.
<DT><A HREF="./org/wikipedia/Wiki.html#getPageInfo(java.lang.String)"><B>getPageInfo(String)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Gets various page info.
<DT><A HREF="./org/wikipedia/Wiki.html#getPageText(java.lang.String)"><B>getPageText(String)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Gets the raw wikicode for a page.
<DT><A HREF="./org/wikipedia/Wiki.html#getProtectionLevel(java.lang.String)"><B>getProtectionLevel(String)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Gets the protection status of a page.
<DT><A HREF="./org/wikipedia/Wiki.html#getRawWatchlist()"><B>getRawWatchlist()</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Fetches the list of titles on the currently logged in user's watchlist.
<DT><A HREF="./org/wikipedia/Wiki.html#getRawWatchlist(boolean)"><B>getRawWatchlist(boolean)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Fetches the list of titles on the currently logged in user's watchlist.
<DT><A HREF="./org/wikipedia/Wiki.Revision.html#getRcid()"><B>getRcid()</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.Revision.html" title="class in org.wikipedia">Wiki.Revision</A>
<DD>Gets the <tt>rcid</tt> of this revision for patrolling purposes.
<DT><A HREF="./org/wikipedia/Wiki.LogEntry.html#getReason()"><B>getReason()</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.LogEntry.html" title="class in org.wikipedia">Wiki.LogEntry</A>
<DD>Gets the reason supplied by the perfoming user when the action
  was performed.
<DT><A HREF="./org/wikipedia/Fbot.html#getRedirectsAsRegex(java.lang.String, org.wikipedia.Wiki)"><B>getRedirectsAsRegex(String, Wiki)</B></A> - 
Static method in class org.wikipedia.<A HREF="./org/wikipedia/Fbot.html" title="class in org.wikipedia">Fbot</A>
<DD>Gets redirects of a template, returns then as a String regex.
<DT><A HREF="./org/wikipedia/Fbot.html#getRedirectTarget(java.lang.String, org.wikipedia.Wiki)"><B>getRedirectTarget(String, Wiki)</B></A> - 
Static method in class org.wikipedia.<A HREF="./org/wikipedia/Fbot.html" title="class in org.wikipedia">Fbot</A>
<DD>Gets the target of the redirect page.
<DT><A HREF="./org/wikipedia/Wiki.html#getRenderedText(java.lang.String)"><B>getRenderedText(String)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Gets the contents of a page, rendered in HTML (as opposed to
  wikitext).
<DT><A HREF="./org/wikipedia/Wiki.Revision.html#getRenderedText()"><B>getRenderedText()</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.Revision.html" title="class in org.wikipedia">Wiki.Revision</A>
<DD>Gets the rendered text of this revision.
<DT><A HREF="./org/wikipedia/Wiki.Revision.html#getRevid()"><B>getRevid()</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.Revision.html" title="class in org.wikipedia">Wiki.Revision</A>
<DD>Returns the oldid of this revision.
<DT><A HREF="./org/wikipedia/Wiki.html#getRevision(long)"><B>getRevision(long)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Gets a revision based on a given oldid.
<DT><A HREF="./org/wikipedia/Wiki.Revision.html#getRollbackToken()"><B>getRollbackToken()</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.Revision.html" title="class in org.wikipedia">Wiki.Revision</A>
<DD>Gets the rollback token for this revision.
<DT><A HREF="./org/wikipedia/Wiki.html#getScriptPath()"><B>getScriptPath()</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Detects the $wgScriptpath wiki variable and sets the bot framework up
  to use it.
<DT><A HREF="./org/wikipedia/Wiki.html#getSectionMap(java.lang.String)"><B>getSectionMap(String)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Gets the list of sections on a particular page.
<DT><A HREF="./org/wikipedia/Wiki.html#getSectionText(java.lang.String, int)"><B>getSectionText(String, int)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Gets the text of a specific section.
<DT><A HREF="./org/wikipedia/Wiki.html#getSiteStatistics()"><B>getSiteStatistics()</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Fetches some site statistics, namely the number of articles, pages,
  files, edits, users and admins.
<DT><A HREF="./org/wikipedia/Wiki.Revision.html#getSize()"><B>getSize()</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.Revision.html" title="class in org.wikipedia">Wiki.Revision</A>
<DD>Gets the size of this revision in bytes.
<DT><A HREF="./org/wikipedia/Wiki.html#getStatusCheckInterval()"><B>getStatusCheckInterval()</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Gets the number of actions (edit, move, block, delete, etc) between
  status checks.
<DT><A HREF="./org/wikipedia/Wiki.Revision.html#getSummary()"><B>getSummary()</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.Revision.html" title="class in org.wikipedia">Wiki.Revision</A>
<DD>Returns the edit summary for this revision.
<DT><A HREF="./org/wikipedia/Wiki.html#getTalkPage(java.lang.String)"><B>getTalkPage(String)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Returns the corresponding talk page to this page.
<DT><A HREF="./org/wikipedia/Wiki.LogEntry.html#getTarget()"><B>getTarget()</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.LogEntry.html" title="class in org.wikipedia">Wiki.LogEntry</A>
<DD>Gets the target of the action represented by this log entry.
<DT><A HREF="./org/wikipedia/Fbot.html#getTemplateParam(java.lang.String, int)"><B>getTemplateParam(String, int)</B></A> - 
Static method in class org.wikipedia.<A HREF="./org/wikipedia/Fbot.html" title="class in org.wikipedia">Fbot</A>
<DD>Attempts to parse out a template parameter.
<DT><A HREF="./org/wikipedia/Fbot.html#getTemplateParam(java.lang.String, java.lang.String)"><B>getTemplateParam(String, String)</B></A> - 
Static method in class org.wikipedia.<A HREF="./org/wikipedia/Fbot.html" title="class in org.wikipedia">Fbot</A>
<DD>Attempts to parse out a template parameter based on specification
<DT><A HREF="./org/wikipedia/Wiki.html#getTemplates(java.lang.String, int...)"><B>getTemplates(String, int...)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Gets the list of templates used on a particular page that are in a
  particular namespace(s).
<DT><A HREF="./org/wikipedia/Wiki.Revision.html#getText()"><B>getText()</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.Revision.html" title="class in org.wikipedia">Wiki.Revision</A>
<DD>Fetches the contents of this revision.
<DT><A HREF="./org/wikipedia/Wiki.html#getThrottle()"><B>getThrottle()</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Gets the editing throttle.
<DT><A HREF="./org/wikipedia/Wiki.LogEntry.html#getTimestamp()"><B>getTimestamp()</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.LogEntry.html" title="class in org.wikipedia">Wiki.LogEntry</A>
<DD>Gets the timestamp of this log entry.
<DT><A HREF="./org/wikipedia/Wiki.Revision.html#getTimestamp()"><B>getTimestamp()</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.Revision.html" title="class in org.wikipedia">Wiki.Revision</A>
<DD>Gets the time that this revision was made.
<DT><A HREF="./org/wikipedia/Wiki.html#getTopRevision(java.lang.String)"><B>getTopRevision(String)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Gets the most recent revision of a page, or null if the page does not exist.
<DT><A HREF="./org/wikipedia/Wiki.LogEntry.html#getType()"><B>getType()</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.LogEntry.html" title="class in org.wikipedia">Wiki.LogEntry</A>
<DD>Gets the type of log that this entry is in.
<DT><A HREF="./org/wikipedia/Wiki.html#getUser(java.lang.String)"><B>getUser(String)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Gets the user with the given username.
<DT><A HREF="./org/wikipedia/Wiki.LogEntry.html#getUser()"><B>getUser()</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.LogEntry.html" title="class in org.wikipedia">Wiki.LogEntry</A>
<DD>Gets the user object representing who performed the action.
<DT><A HREF="./org/wikipedia/Wiki.Revision.html#getUser()"><B>getUser()</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.Revision.html" title="class in org.wikipedia">Wiki.Revision</A>
<DD>Returns the user or anon who created this revision.
<DT><A HREF="./org/wikipedia/Wiki.html#getUserAgent()"><B>getUserAgent()</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Gets the user agent HTTP header to be used for requests.
<DT><A HREF="./org/wikipedia/Wiki.User.html#getUserInfo()"><B>getUserInfo()</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.User.html" title="class in org.wikipedia">Wiki.User</A>
<DD>Gets various properties of this user.
<DT><A HREF="./org/wikipedia/Wiki.User.html#getUsername()"><B>getUsername()</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.User.html" title="class in org.wikipedia">Wiki.User</A>
<DD>Gets this user's username.
<DT><A HREF="./org/wikipedia/Fbot.html#guiLogin(org.wikipedia.Wiki)"><B>guiLogin(Wiki)</B></A> - 
Static method in class org.wikipedia.<A HREF="./org/wikipedia/Fbot.html" title="class in org.wikipedia">Fbot</A>
<DD>Login with loginAndSetPrefs(), but using a GUI.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/wikipedia/Wiki.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Returns a hash code of this object.
<DT><A HREF="./org/wikipedia/Wiki.Revision.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.Revision.html" title="class in org.wikipedia">Wiki.Revision</A>
<DD>Returns a hash code of this revision.
<DT><A HREF="./org/wikipedia/Wiki.User.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.User.html" title="class in org.wikipedia">Wiki.User</A>
<DD>Returns a hashcode of this user.
<DT><A HREF="./org/wikipedia/Fbot.html#hasMainspaceFileLink(java.lang.String, org.wikipedia.Wiki)"><B>hasMainspaceFileLink(String, Wiki)</B></A> - 
Static method in class org.wikipedia.<A HREF="./org/wikipedia/Fbot.html" title="class in org.wikipedia">Fbot</A>
<DD>Checks to see if a file has at least one <b>file link</b> to the mainspace.
<DT><A HREF="./org/wikipedia/Wiki.html#hasNewMessages()"><B>hasNewMessages()</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Determines whether the current user has new messages.
<DT><A HREF="./org/wikipedia/Wiki.html#HELP_NAMESPACE"><B>HELP_NAMESPACE</B></A> - 
Static variable in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Denotes the namespace for help pages, given the prefix "Help:".
<DT><A HREF="./org/wikipedia/Wiki.html#HELP_TALK_NAMESPACE"><B>HELP_TALK_NAMESPACE</B></A> - 
Static variable in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Denotes the namespace for talk pages regarding help pages, given
  the prefix "Help talk:".
<DT><A HREF="./org/wikipedia/Wiki.html#HIDE_ANON"><B>HIDE_ANON</B></A> - 
Static variable in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>In queries against the recent changes table, this would mean we don't
  fetch anonymous edits.
<DT><A HREF="./org/wikipedia/Wiki.html#HIDE_BOT"><B>HIDE_BOT</B></A> - 
Static variable in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>In queries against the recent changes table, this would mean we don't
  fetch edits made by bots.
<DT><A HREF="./org/wikipedia/Wiki.html#HIDE_MINOR"><B>HIDE_MINOR</B></A> - 
Static variable in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>In queries against the recent changes table, this would mean we don't
  fetch minor edits.
<DT><A HREF="./org/wikipedia/Wiki.html#HIDE_PATROLLED"><B>HIDE_PATROLLED</B></A> - 
Static variable in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>In queries against the recent changes table, this would mean we don't
  fetch patrolled edits.
<DT><A HREF="./org/wikipedia/Wiki.html#HIDE_SELF"><B>HIDE_SELF</B></A> - 
Static variable in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>In queries against the recent changes table, this would mean we don't
  fetch by the logged in user.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/wikipedia/Wiki.html#IMAGE_NAMESPACE"><B>IMAGE_NAMESPACE</B></A> - 
Static variable in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD><B>Deprecated.</B>&nbsp;<I>use FILE_NAMESPACE</I>
<DT><A HREF="./org/wikipedia/Wiki.html#IMAGE_TALK_NAMESPACE"><B>IMAGE_TALK_NAMESPACE</B></A> - 
Static variable in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD><B>Deprecated.</B>&nbsp;<I>use FILE_TALK_NAMESPACE</I>
<DT><A HREF="./org/wikipedia/Wiki.html#imageUsage(java.lang.String, int...)"><B>imageUsage(String, int...)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Returns a list of pages in the specified namespaces which use the
  specified image.
<DT><A HREF="./org/wikipedia/Wiki.html#IMPORT_LOG"><B>IMPORT_LOG</B></A> - 
Static variable in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Denotes the page importation log.
<DT><A HREF="./org/wikipedia/Wiki.html#initVars()"><B>initVars()</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Override/edit this if you need to change the API and human interface
  url configuration of the wiki.
<DT><A HREF="./org/wikipedia/Wiki.html#intersection(java.lang.String[], java.lang.String[])"><B>intersection(String[], String[])</B></A> - 
Static method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Determines the intersection of two lists of pages a and b, i.e.
<DT><A HREF="./org/wikipedia/Wiki.User.html#isA(java.lang.String)"><B>isA(String)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.User.html" title="class in org.wikipedia">Wiki.User</A>
<DD>Returns true if the user is a member of the specified group.
<DT><A HREF="./org/wikipedia/Wiki.User.html#isAllowedTo(java.lang.String)"><B>isAllowedTo(String)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.User.html" title="class in org.wikipedia">Wiki.User</A>
<DD>Returns true if the user is allowed to perform the specified action.
<DT><A HREF="./org/wikipedia/Wiki.User.html#isBlocked()"><B>isBlocked()</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.User.html" title="class in org.wikipedia">Wiki.User</A>
<DD>Determines whether this user is blocked by looking it up on the IP
  block list.
<DT><A HREF="./org/wikipedia/Wiki.Revision.html#isBot()"><B>isBot()</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.Revision.html" title="class in org.wikipedia">Wiki.Revision</A>
<DD>Determines whether this revision was made by a bot.
<DT><A HREF="./org/wikipedia/Wiki.html#isMarkBot()"><B>isMarkBot()</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Are edits are marked as bot by default?
<DT><A HREF="./org/wikipedia/Wiki.html#isMarkMinor()"><B>isMarkMinor()</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Are edits are marked as minor by default?
<DT><A HREF="./org/wikipedia/Wiki.Revision.html#isMinor()"><B>isMinor()</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.Revision.html" title="class in org.wikipedia">Wiki.Revision</A>
<DD>Checks whether this edit was marked as minor.
<DT><A HREF="./org/wikipedia/FbotUtil.html#isUploadable(java.lang.String)"><B>isUploadable(String)</B></A> - 
Static method in class org.wikipedia.<A HREF="./org/wikipedia/FbotUtil.html" title="class in org.wikipedia">FbotUtil</A>
<DD>Determines if a file is uploadable to a WMF Wiki.
<DT><A HREF="./org/wikipedia/Wiki.html#isUsingCompressedRequests()"><B>isUsingCompressedRequests()</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Checks whether we are using GZip compression for GET requests.
<DT><A HREF="./org/wikipedia/Wiki.html#isWatched(java.lang.String)"><B>isWatched(String)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Determines whether a page is watched.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/wikipedia/Wiki.html#linksearch(java.lang.String)"><B>linksearch(String)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Searches the wiki for external links.
<DT><A HREF="./org/wikipedia/Wiki.html#linksearch(java.lang.String, java.lang.String, int...)"><B>linksearch(String, String, int...)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Searches the wiki for external links.
<DT><A HREF="./org/wikipedia/FbotUtil.html#listElementContains(java.lang.String[], java.lang.String, boolean)"><B>listElementContains(String[], String, boolean)</B></A> - 
Static method in class org.wikipedia.<A HREF="./org/wikipedia/FbotUtil.html" title="class in org.wikipedia">FbotUtil</A>
<DD>Determines if a substring in an array of strings is present in at least 
  one string of that array.
<DT><A HREF="./org/wikipedia/FbotUtil.html#listFilesR(java.io.File, java.util.ArrayList)"><B>listFilesR(File, ArrayList&lt;File&gt;)</B></A> - 
Static method in class org.wikipedia.<A HREF="./org/wikipedia/FbotUtil.html" title="class in org.wikipedia">FbotUtil</A>
<DD>Fetches a list of Wiki-uploadable files in contained in the specified directory and its subfolders.
<DT><A HREF="./org/wikipedia/Fbot.html#listNamespaceSort(java.lang.String[], int, org.wikipedia.Wiki)"><B>listNamespaceSort(String[], int, Wiki)</B></A> - 
Static method in class org.wikipedia.<A HREF="./org/wikipedia/Fbot.html" title="class in org.wikipedia">Fbot</A>
<DD>Returns all the items in an array that are within the specified namespace.
<DT><A HREF="./org/wikipedia/Wiki.html#listPages(java.lang.String, int, int)"><B>listPages(String, int, int)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Lists pages with titles containing a certain prefix with a certain
  protection level and in a certain namespace.
<DT><A HREF="./org/wikipedia/Wiki.html#listPages(java.lang.String, int, int, int, int)"><B>listPages(String, int, int, int, int)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Lists pages with titles containing a certain prefix with a certain
  protection level and in a certain namespace.
<DT><A HREF="./org/wikipedia/FbotUtil.html#loadFromFile(java.lang.String, java.lang.String)"><B>loadFromFile(String, String)</B></A> - 
Static method in class org.wikipedia.<A HREF="./org/wikipedia/FbotUtil.html" title="class in org.wikipedia">FbotUtil</A>
<DD>Loads list of pages contained in a file into an array.
<DT><A HREF="./org/wikipedia/Wiki.html#log(java.util.logging.Level, java.lang.String, java.lang.String)"><B>log(Level, String, String)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Logs a successful result.
<DT><A HREF="./org/wikipedia/Wiki.html#logger"><B>logger</B></A> - 
Static variable in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>&nbsp;
<DT><A HREF="./org/wikipedia/Wiki.html#login(java.lang.String, char[])"><B>login(String, char[])</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Logs in to the wiki.
<DT><A HREF="./org/wikipedia/Fbot.html#loginAndSetPrefs(org.wikipedia.Wiki, java.lang.String, char[], int)"><B>loginAndSetPrefs(Wiki, String, char[], int)</B></A> - 
Static method in class org.wikipedia.<A HREF="./org/wikipedia/Fbot.html" title="class in org.wikipedia">Fbot</A>
<DD>Generic login method which turns off maxlag and allows for setting of throttle.
<DT><A HREF="./org/wikipedia/Fbot.html#loginAndSetPrefs(java.lang.String, java.lang.String, int, org.wikipedia.Wiki)"><B>loginAndSetPrefs(String, String, int, Wiki)</B></A> - 
Static method in class org.wikipedia.<A HREF="./org/wikipedia/Fbot.html" title="class in org.wikipedia">Fbot</A>
<DD>Method reads in user/password combinations from a txt file to log in user.
<DT><A HREF="./org/wikipedia/Fbot.html#loginPX(org.wikipedia.Wiki, java.lang.String)"><B>loginPX(Wiki, String)</B></A> - 
Static method in class org.wikipedia.<A HREF="./org/wikipedia/Fbot.html" title="class in org.wikipedia">Fbot</A>
<DD>Logs in using a user-defined file named "px".
<DT><A HREF="./org/wikipedia/Wiki.html#logout()"><B>logout()</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Logs out of the wiki.
<DT><A HREF="./org/wikipedia/Wiki.html#logoutServerSide()"><B>logoutServerSide()</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Logs out of the wiki and destroys the session on the server.
<DT><A HREF="./org/wikipedia/Wiki.html#logurl(java.lang.String, java.lang.String)"><B>logurl(String, String)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Logs a url fetch.
<DT><A HREF="./org/wikipedia/Wiki.html#longPages(int)"><B>longPages(int)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>List pages above a certain size in the main namespace.
<DT><A HREF="./org/wikipedia/Wiki.html#longPages(int, int)"><B>longPages(int, int)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>List pages above a certain size in any namespace.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/wikipedia/Wiki.html#MAIN_NAMESPACE"><B>MAIN_NAMESPACE</B></A> - 
Static variable in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Denotes the main namespace, with no prefix.
<DT><A HREF="./org/wikipedia/Wiki.html#makeCalendar()"><B>makeCalendar()</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Creates a Calendar object with the current time.
<DT><A HREF="./org/wikipedia/MBot.html" title="class in org.wikipedia"><B>MBot</B></A> - Class in <A HREF="./org/wikipedia/package-summary.html">org.wikipedia</A><DD>Class consisting of stand-alone, multi-threaded bot methods.<DT><A HREF="./org/wikipedia/Wiki.html#MEDIA_NAMESPACE"><B>MEDIA_NAMESPACE</B></A> - 
Static variable in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Denotes the namespace of images and media, such that there is no
  description page.
<DT><A HREF="./org/wikipedia/Wiki.html#MEDIAWIKI_NAMESPACE"><B>MEDIAWIKI_NAMESPACE</B></A> - 
Static variable in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Denotes the namespace for (wiki) system messages, given the prefix
  "MediaWiki:".
<DT><A HREF="./org/wikipedia/Wiki.html#MEDIAWIKI_TALK_NAMESPACE"><B>MEDIAWIKI_TALK_NAMESPACE</B></A> - 
Static variable in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Denotes the namespace for talk pages relating to system messages,
  given the prefix "MediaWiki talk:".
<DT><A HREF="./org/wikipedia/Wiki.html#move(java.lang.String, java.lang.String, java.lang.String)"><B>move(String, String, String)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Moves a page.
<DT><A HREF="./org/wikipedia/Wiki.html#move(java.lang.String, java.lang.String, java.lang.String, boolean, boolean, boolean)"><B>move(String, String, String, boolean, boolean, boolean)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Moves a page.
<DT><A HREF="./org/wikipedia/Wiki.html#MOVE_LOG"><B>MOVE_LOG</B></A> - 
Static variable in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Denotes the move log.
<DT><A HREF="./org/wikipedia/Wiki.html#MOVE_PROTECTION"><B>MOVE_PROTECTION</B></A> - 
Static variable in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Denotes move protection (i.e.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/wikipedia/Wiki.html#namespace(java.lang.String)"><B>namespace(String)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Returns the namespace a page is in.
<DT><A HREF="./org/wikipedia/Wiki.html#namespaceIdentifier(int)"><B>namespaceIdentifier(int)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>For a given namespace denoted as an integer, fetch the corresponding
  identification string e.g.
<DT><A HREF="./org/wikipedia/Fbot.html#namespaceStrip(java.lang.String)"><B>namespaceStrip(String)</B></A> - 
Static method in class org.wikipedia.<A HREF="./org/wikipedia/Fbot.html" title="class in org.wikipedia">Fbot</A>
<DD>Strips the namespace prefix of a page, if applicable.
<DT><A HREF="./org/wikipedia/Wiki.html#newPages(int)"><B>newPages(int)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Fetches the <tt>amount</tt> most recently created pages in the main
  namespace.
<DT><A HREF="./org/wikipedia/Wiki.html#newPages(int, int)"><B>newPages(int, int)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Fetches the <tt>amount</tt> most recently created pages in the main
  namespace subject to the specified constraints.
<DT><A HREF="./org/wikipedia/Wiki.html#newPages(int, int, int...)"><B>newPages(int, int, int...)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Fetches the <tt>amount</tt> most recently created pages in the
  specified namespace, subject to the specified constraints.
<DT><A HREF="./org/wikipedia/Wiki.html#newSection(java.lang.String, java.lang.String, java.lang.String, boolean, boolean)"><B>newSection(String, String, String, boolean, boolean)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Creates a new section on the specified page.
<DT><A HREF="./org/wikipedia/Wiki.html#NEXT_REVISION"><B>NEXT_REVISION</B></A> - 
Static variable in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>In <tt>Revision.diff()</tt>, denotes the next revision.
<DT><A HREF="./org/wikipedia/Wiki.html#NO_PROTECTION"><B>NO_PROTECTION</B></A> - 
Static variable in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Denotes a non-protected page.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/wikipedia/Fbot.html#offsetTime(int)"><B>offsetTime(int)</B></A> - 
Static method in class org.wikipedia.<A HREF="./org/wikipedia/Fbot.html" title="class in org.wikipedia">Fbot</A>
<DD>Returns a Gregorian Calendar offset by a given number of days from the current system clock.
<DT><A HREF="./org/wikipedia/package-summary.html"><B>org.wikipedia</B></A> - package org.wikipedia<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/wikipedia/Wiki.html#parse(java.lang.String)"><B>parse(String)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Renders the specified wiki markup by passing it to the MediaWiki
  parser through the API.
<DT><A HREF="./org/wikipedia/Wiki.html#parseAndCleanup(java.lang.String)"><B>parseAndCleanup(String)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Same as <tt>parse()</tt>, but also strips out unwanted crap.
<DT><A HREF="./org/wikipedia/Fbot.html#parseFromPageRegex(java.lang.String, java.lang.String)"><B>parseFromPageRegex(String, String)</B></A> - 
Static method in class org.wikipedia.<A HREF="./org/wikipedia/Fbot.html" title="class in org.wikipedia">Fbot</A>
<DD>Parses out the first group of matching text, based on specified regex.
<DT><A HREF="./org/wikipedia/Wiki.html#parseList(java.lang.String)"><B>parseList(String)</B></A> - 
Static method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Parses a list of links into its individual elements.
<DT><A HREF="./org/wikipedia/Wiki.html#parseLogEntry(java.lang.String, int)"><B>parseLogEntry(String, int)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Parses xml generated by <tt>getLogEntries()</tt>,
  <tt>getImageHistory()</tt> and <tt>getIPBlockList()</tt> into LogEntry
  objects.
<DT><A HREF="./org/wikipedia/Wiki.html#parseRevision(java.lang.String, java.lang.String)"><B>parseRevision(String, String)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Parses stuff of the form <tt>title="L.
<DT><A HREF="./org/wikipedia/Fbot.html#parseTemplateFromPage(java.lang.String, java.lang.String, boolean, org.wikipedia.Wiki)"><B>parseTemplateFromPage(String, String, boolean, Wiki)</B></A> - 
Static method in class org.wikipedia.<A HREF="./org/wikipedia/Fbot.html" title="class in org.wikipedia">Fbot</A>
<DD>Parses out the first instance of a template from a body of text, based on specified template.
<DT><A HREF="./org/wikipedia/Wiki.html#PATROL_LOG"><B>PATROL_LOG</B></A> - 
Static variable in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Denotes the edit patrol log.
<DT><A HREF="./org/wikipedia/Wiki.html#populateNamespaceCache()"><B>populateNamespaceCache()</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Populates the namespace cache.
<DT><A HREF="./org/wikipedia/Wiki.html#post(java.lang.String, java.lang.String, java.lang.String)"><B>post(String, String, String)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Does a text-only HTTP POST.
<DT><A HREF="./org/wikipedia/Wiki.html#prefixIndex(java.lang.String)"><B>prefixIndex(String)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Lists pages that start with a given prefix.
<DT><A HREF="./org/wikipedia/Wiki.html#prepend(java.lang.String, java.lang.String, java.lang.String, boolean, boolean)"><B>prepend(String, String, String, boolean, boolean)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Prepends something to the given page.
<DT><A HREF="./org/wikipedia/Wiki.html#PREVIOUS_REVISION"><B>PREVIOUS_REVISION</B></A> - 
Static variable in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>In <tt>Revision.diff()</tt>, denotes the previous revision.
<DT><A HREF="./org/wikipedia/Wiki.html#PROJECT_NAMESPACE"><B>PROJECT_NAMESPACE</B></A> - 
Static variable in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Denotes the namespace for pages relating to the project,
  with prefix "Project:".
<DT><A HREF="./org/wikipedia/Wiki.html#PROJECT_TALK_NAMESPACE"><B>PROJECT_TALK_NAMESPACE</B></A> - 
Static variable in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Denotes the namespace for talk pages relating to project
  pages, with prefix "Project talk:".
<DT><A HREF="./org/wikipedia/Wiki.html#PROTECTED_DELETED_PAGE"><B>PROTECTED_DELETED_PAGE</B></A> - 
Static variable in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Denotes protected deleted pages [create=sysop].
<DT><A HREF="./org/wikipedia/Wiki.html#PROTECTION_LOG"><B>PROTECTION_LOG</B></A> - 
Static variable in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Denotes the protection log.
<DT><A HREF="./org/wikipedia/Wiki.html#purge(java.lang.String...)"><B>purge(String...)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Purges the server-side cache for various pages.
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./org/wikipedia/Wiki.html#query"><B>query</B></A> - 
Variable in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/wikipedia/Wiki.html#random()"><B>random()</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Fetches a random page in the main namespace.
<DT><A HREF="./org/wikipedia/Wiki.html#random(int...)"><B>random(int...)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Fetches a random page in the specified namespace.
<DT><A HREF="./org/wikipedia/Wiki.html#rangeContribs(java.lang.String)"><B>rangeContribs(String)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Gets the contributions by a range of IP v4 addresses.
<DT><A HREF="./org/wikipedia/Wiki.html#recentChanges(int)"><B>recentChanges(int)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Fetches the <tt>amount</tt> most recent changes in the main namespace.
<DT><A HREF="./org/wikipedia/Wiki.html#recentChanges(int, int...)"><B>recentChanges(int, int...)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Fetches the <tt>amount</tt> most recent changes in the specified
  namespace.
<DT><A HREF="./org/wikipedia/Wiki.html#recentChanges(int, int, int...)"><B>recentChanges(int, int, int...)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Fetches the <tt>amount</tt> most recent changes in the specified
  namespace subject to the specified constraints.
<DT><A HREF="./org/wikipedia/Wiki.html#recentChanges(int, int, boolean, int...)"><B>recentChanges(int, int, boolean, int...)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Fetches the <tt>amount</tt> most recent changes in the specified
  namespace subject to the specified constraints.
<DT><A HREF="./org/wikipedia/Wiki.html#relativeComplement(java.lang.String[], java.lang.String[])"><B>relativeComplement(String[], String[])</B></A> - 
Static method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Determines the list of articles that are in a but not b, i.e.
<DT><A HREF="./org/wikipedia/Wiki.html#revisionsToWikitext(org.wikipedia.Wiki.Revision[])"><B>revisionsToWikitext(Wiki.Revision[])</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Turns a list of revisions into human-readable wikitext.
<DT><A HREF="./org/wikipedia/Wiki.Revision.html#rollback()"><B>rollback()</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.Revision.html" title="class in org.wikipedia">Wiki.Revision</A>
<DD>Reverts this revision using the rollback method.
<DT><A HREF="./org/wikipedia/Wiki.Revision.html#rollback(boolean, java.lang.String)"><B>rollback(boolean, String)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.Revision.html" title="class in org.wikipedia">Wiki.Revision</A>
<DD>Reverts this revision using the rollback method.
<DT><A HREF="./org/wikipedia/Wiki.html#rollback(org.wikipedia.Wiki.Revision)"><B>rollback(Wiki.Revision)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Reverts a series of edits on the same page by the same user quickly
  provided that they are the most recent revisions on that page.
<DT><A HREF="./org/wikipedia/Wiki.html#rollback(org.wikipedia.Wiki.Revision, boolean, java.lang.String)"><B>rollback(Wiki.Revision, boolean, String)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Reverts a series of edits on the same page by the same user quickly
  provided that they are the most recent revisions on that page.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/wikipedia/Wiki.html#search(java.lang.String, int...)"><B>search(String, int...)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Performs a full text search of the wiki.
<DT><A HREF="./org/wikipedia/Wiki.html#SEMI_AND_MOVE_PROTECTION"><B>SEMI_AND_MOVE_PROTECTION</B></A> - 
Static variable in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Denotes move and semi-protection (i.e.
<DT><A HREF="./org/wikipedia/Wiki.html#SEMI_PROTECTION"><B>SEMI_PROTECTION</B></A> - 
Static variable in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Denotes semi-protection (i.e.
<DT><A HREF="./org/wikipedia/Wiki.html#setAssertionMode(int)"><B>setAssertionMode(int)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Sets the assertion mode.
<DT><A HREF="./org/wikipedia/Wiki.html#setCookies(java.net.URLConnection)"><B>setCookies(URLConnection)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Sets cookies to an unconnected URLConnection and enables gzip
  compression of returned text.
<DT><A HREF="./org/wikipedia/Wiki.html#setLogLevel(java.util.logging.Level)"><B>setLogLevel(Level)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD><B>Deprecated.</B>&nbsp;<I><tt>logger</tt> is now protected, can call setLevel there</I>
<DT><A HREF="./org/wikipedia/Wiki.html#setMarkBot(boolean)"><B>setMarkBot(boolean)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Sets whether edits are marked as bot by default (may be overridden
  specifically by edit()).
<DT><A HREF="./org/wikipedia/Wiki.html#setMarkMinor(boolean)"><B>setMarkMinor(boolean)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Sets whether edits are marked as minor by default (may be overridden
  specifically by edit()).
<DT><A HREF="./org/wikipedia/Wiki.html#setMaxLag(int)"><B>setMaxLag(int)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Sets the maxlag parameter.
<DT><A HREF="./org/wikipedia/Wiki.Revision.html#setRcid(long)"><B>setRcid(long)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.Revision.html" title="class in org.wikipedia">Wiki.Revision</A>
<DD>Sets the <tt>rcid</tt> of this revision, used for patrolling.
<DT><A HREF="./org/wikipedia/Wiki.Revision.html#setRollbackToken(java.lang.String)"><B>setRollbackToken(String)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.Revision.html" title="class in org.wikipedia">Wiki.Revision</A>
<DD>Sets a rollback token for this revision.
<DT><A HREF="./org/wikipedia/Wiki.html#setStatusCheckInterval(int)"><B>setStatusCheckInterval(int)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Sets the number of actions (edit, move, block, delete, etc) between
  status checks.
<DT><A HREF="./org/wikipedia/Wiki.html#setThrottle(int)"><B>setThrottle(int)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Sets the editing throttle.
<DT><A HREF="./org/wikipedia/MBot.html#setup(java.lang.String, char[], java.lang.String)"><B>setup(String, char[], String)</B></A> - 
Static method in class org.wikipedia.<A HREF="./org/wikipedia/MBot.html" title="class in org.wikipedia">MBot</A>
<DD>Initializes the username and password fields; this method MUST be called before running any of the actual bot methods.
<DT><A HREF="./org/wikipedia/Wiki.html#setUserAgent(java.lang.String)"><B>setUserAgent(String)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Sets the user agent HTTP header to be used for requests.
<DT><A HREF="./org/wikipedia/Wiki.html#setUsingCompressedRequests(boolean)"><B>setUsingCompressedRequests(boolean)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Enables/disables GZip compression for GET requests.
<DT><A HREF="./org/wikipedia/Wiki.html#shortPages(int)"><B>shortPages(int)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>List pages below a certain size in the main namespace.
<DT><A HREF="./org/wikipedia/Wiki.html#shortPages(int, int)"><B>shortPages(int, int)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>List pages below a certain size in any namespace.
<DT><A HREF="./org/wikipedia/Wiki.html#SPECIAL_NAMESPACE"><B>SPECIAL_NAMESPACE</B></A> - 
Static variable in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Denotes the namespace of pages with the "Special:" prefix.
<DT><A HREF="./org/wikipedia/Wiki.html#statusCheck()"><B>statusCheck()</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Performs a status check, including assertions.
<DT><A HREF="./org/wikipedia/FbotUtil.html#stripCrap(java.util.ArrayList, java.lang.String[])"><B>stripCrap(ArrayList&lt;String&gt;, String[])</B></A> - 
Static method in class org.wikipedia.<A HREF="./org/wikipedia/FbotUtil.html" title="class in org.wikipedia">FbotUtil</A>
<DD>Removes character sequence(s) from each element of an ArrayList<String>.
<DT><A HREF="./org/wikipedia/Fbot.html#superDelete(java.lang.String, java.lang.String, java.lang.String, org.wikipedia.Wiki)"><B>superDelete(String, String, String, Wiki)</B></A> - 
Static method in class org.wikipedia.<A HREF="./org/wikipedia/Fbot.html" title="class in org.wikipedia">Fbot</A>
<DD>Deletes a page and it's talk page (if applicable)
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/wikipedia/Wiki.html#TALK_NAMESPACE"><B>TALK_NAMESPACE</B></A> - 
Static variable in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Denotes the namespace for talk pages relating to the main
  namespace, denoted by the prefix "Talk:".
<DT><A HREF="./org/wikipedia/Wiki.html#TEMPLATE_NAMESPACE"><B>TEMPLATE_NAMESPACE</B></A> - 
Static variable in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Denotes the namespace for templates, given the prefix "Template:".
<DT><A HREF="./org/wikipedia/Wiki.html#TEMPLATE_TALK_NAMESPACE"><B>TEMPLATE_TALK_NAMESPACE</B></A> - 
Static variable in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Denotes the namespace for talk pages regarding templates, given
  the prefix "Template talk:".
<DT><A HREF="./org/wikipedia/Fbot.html#templateParamStrip(java.lang.String)"><B>templateParamStrip(String)</B></A> - 
Static method in class org.wikipedia.<A HREF="./org/wikipedia/Fbot.html" title="class in org.wikipedia">Fbot</A>
<DD>Returns the param of a template.
<DT><A HREF="./org/wikipedia/Fbot.html#templateReplace(java.lang.String, java.lang.String, java.lang.String, org.wikipedia.Wiki)"><B>templateReplace(String, String, String, Wiki)</B></A> - 
Static method in class org.wikipedia.<A HREF="./org/wikipedia/Fbot.html" title="class in org.wikipedia">Fbot</A>
<DD>Replaces all transclusions of a template/page with specified text
<DT><A HREF="./org/wikipedia/Wiki.html#timestampToCalendar(java.lang.String)"><B>timestampToCalendar(String)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Turns a timestamp of the format yyyymmddhhmmss into a Calendar object.
<DT><A HREF="./org/wikipedia/Wiki.LogEntry.html#toString()"><B>toString()</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.LogEntry.html" title="class in org.wikipedia">Wiki.LogEntry</A>
<DD>Returns a string representation of this log entry.
<DT><A HREF="./org/wikipedia/Wiki.Revision.html#toString()"><B>toString()</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.Revision.html" title="class in org.wikipedia">Wiki.Revision</A>
<DD>Returns a string representation of this revision.
<DT><A HREF="./org/wikipedia/Wiki.html#toString()"><B>toString()</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Returns a string representation of this Wiki.
<DT><A HREF="./org/wikipedia/Wiki.User.html#toString()"><B>toString()</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.User.html" title="class in org.wikipedia">Wiki.User</A>
<DD>Returns a string representation of this user.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./org/wikipedia/Wiki.html#undo(org.wikipedia.Wiki.Revision, org.wikipedia.Wiki.Revision, java.lang.String, boolean, boolean)"><B>undo(Wiki.Revision, Wiki.Revision, String, boolean, boolean)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Undoes revisions, equivalent to the "undo" button in the GUI page
  history.
<DT><A HREF="./org/wikipedia/Wiki.html#unwatch(java.lang.String)"><B>unwatch(String)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Removes a page from the watchlist.
<DT><A HREF="./org/wikipedia/MBot.html#upload(java.lang.String, java.lang.String, int)"><B>upload(String, String, int)</B></A> - 
Static method in class org.wikipedia.<A HREF="./org/wikipedia/MBot.html" title="class in org.wikipedia">MBot</A>
<DD>Uploads all WMF valid file-types in a particular directory.
<DT><A HREF="./org/wikipedia/MBot.html#upload(java.lang.String[], java.lang.String, int)"><B>upload(String[], String, int)</B></A> - 
Static method in class org.wikipedia.<A HREF="./org/wikipedia/MBot.html" title="class in org.wikipedia">MBot</A>
<DD>Attempts to upload all the files in an array.
<DT><A HREF="./org/wikipedia/Wiki.html#upload(java.io.File, java.lang.String, java.lang.String, java.lang.String)"><B>upload(File, String, String, String)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Uploads an image.
<DT><A HREF="./org/wikipedia/Wiki.html#UPLOAD_LOG"><B>UPLOAD_LOG</B></A> - 
Static variable in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Denotes the upload log.
<DT><A HREF="./org/wikipedia/Wiki.html#UPLOAD_PROTECTION"><B>UPLOAD_PROTECTION</B></A> - 
Static variable in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Denotes protected images where the corresponding image description
  page can be edited.
<DT><A HREF="./org/wikipedia/Wiki.html#USER_CREATION_LOG"><B>USER_CREATION_LOG</B></A> - 
Static variable in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Denotes the user creation log.
<DT><A HREF="./org/wikipedia/Wiki.html#USER_NAMESPACE"><B>USER_NAMESPACE</B></A> - 
Static variable in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Denotes the namespace for user pages, given the prefix "User:".
<DT><A HREF="./org/wikipedia/Wiki.html#USER_RENAME_LOG"><B>USER_RENAME_LOG</B></A> - 
Static variable in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Denotes the user renaming log.
<DT><A HREF="./org/wikipedia/Wiki.html#USER_RIGHTS_LOG"><B>USER_RIGHTS_LOG</B></A> - 
Static variable in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Denotes the user rights log.
<DT><A HREF="./org/wikipedia/Wiki.html#USER_TALK_NAMESPACE"><B>USER_TALK_NAMESPACE</B></A> - 
Static variable in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Denotes the namespace for user talk pages, given the prefix
  "User talk:".
<DT><A HREF="./org/wikipedia/Wiki.html#userExists(java.lang.String)"><B>userExists(String)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Determines whether a specific user exists.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./org/wikipedia/Wiki.Gender.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.wikipedia.<A HREF="./org/wikipedia/Wiki.Gender.html" title="enum in org.wikipedia">Wiki.Gender</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./org/wikipedia/Wiki.Gender.html#values()"><B>values()</B></A> - 
Static method in enum org.wikipedia.<A HREF="./org/wikipedia/Wiki.Gender.html" title="enum in org.wikipedia">Wiki.Gender</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./org/wikipedia/Wiki.html#version()"><B>version()</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Gets the version of MediaWiki this wiki runs e.g.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./org/wikipedia/Wiki.html#watch(java.lang.String)"><B>watch(String)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Adds a page to the watchlist.
<DT><A HREF="./org/wikipedia/Wiki.html#watchInternal(java.lang.String, boolean)"><B>watchInternal(String, boolean)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Internal method for interfacing with the watchlist, since the API URLs
  for (un)watching are very similar.
<DT><A HREF="./org/wikipedia/Wiki.html#watchlist()"><B>watchlist()</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Fetches the most recent changes to pages on your watchlist.
<DT><A HREF="./org/wikipedia/Wiki.html#watchlist(boolean, int...)"><B>watchlist(boolean, int...)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Fetches recent changes to pages on your watchlist.
<DT><A HREF="./org/wikipedia/Wiki.html#whatLinksHere(java.lang.String, int...)"><B>whatLinksHere(String, int...)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Returns a list of all pages linking to this page.
<DT><A HREF="./org/wikipedia/Wiki.html#whatLinksHere(java.lang.String, boolean, int...)"><B>whatLinksHere(String, boolean, int...)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Returns a list of all pages linking to this page within the specified
  namespaces.
<DT><A HREF="./org/wikipedia/Wiki.html#whatTranscludesHere(java.lang.String, int...)"><B>whatTranscludesHere(String, int...)</B></A> - 
Method in class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Returns a list of all pages transcluding to a page within the specified
  namespaces.
<DT><A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia"><B>Wiki</B></A> - Class in <A HREF="./org/wikipedia/package-summary.html">org.wikipedia</A><DD>This is a somewhat sketchy bot framework for editing MediaWiki wikis.<DT><A HREF="./org/wikipedia/Wiki.html#Wiki()"><B>Wiki()</B></A> - 
Constructor for class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Creates a new connection to the English Wikipedia.
<DT><A HREF="./org/wikipedia/Wiki.html#Wiki(java.lang.String)"><B>Wiki(String)</B></A> - 
Constructor for class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Creates a new connection to a wiki.
<DT><A HREF="./org/wikipedia/Wiki.html#Wiki(java.lang.String, java.lang.String)"><B>Wiki(String, String)</B></A> - 
Constructor for class org.wikipedia.<A HREF="./org/wikipedia/Wiki.html" title="class in org.wikipedia">Wiki</A>
<DD>Creates a new connection to a wiki with $wgScriptpath set to
  <tt>scriptPath</tt>.
<DT><A HREF="./org/wikipedia/Wiki.Gender.html" title="enum in org.wikipedia"><B>Wiki.Gender</B></A> - Enum in <A HREF="./org/wikipedia/package-summary.html">org.wikipedia</A><DD>The list of options the user can specify for his/her gender.<DT><A HREF="./org/wikipedia/Wiki.LogEntry.html" title="class in org.wikipedia"><B>Wiki.LogEntry</B></A> - Class in <A HREF="./org/wikipedia/package-summary.html">org.wikipedia</A><DD>A wrapper class for an entry in a wiki log, which represents an action
  performed on the wiki.<DT><A HREF="./org/wikipedia/Wiki.LogEntry.html#Wiki.LogEntry(java.lang.String, java.lang.String, java.lang.String, org.wikipedia.Wiki.User, java.lang.String, java.lang.String, java.lang.Object)"><B>Wiki.LogEntry(String, String, String, Wiki.User, String, String, Object)</B></A> - 
Constructor for class org.wikipedia.<A HREF="./org/wikipedia/Wiki.LogEntry.html" title="class in org.wikipedia">Wiki.LogEntry</A>
<DD>Creates a new log entry.
<DT><A HREF="./org/wikipedia/Wiki.Revision.html" title="class in org.wikipedia"><B>Wiki.Revision</B></A> - Class in <A HREF="./org/wikipedia/package-summary.html">org.wikipedia</A><DD>Represents a contribution and/or a revision to a page.<DT><A HREF="./org/wikipedia/Wiki.Revision.html#Wiki.Revision(long, java.util.Calendar, java.lang.String, java.lang.String, java.lang.String, boolean, boolean, int)"><B>Wiki.Revision(long, Calendar, String, String, String, boolean, boolean, int)</B></A> - 
Constructor for class org.wikipedia.<A HREF="./org/wikipedia/Wiki.Revision.html" title="class in org.wikipedia">Wiki.Revision</A>
<DD>Constructs a new Revision object.
<DT><A HREF="./org/wikipedia/Wiki.User.html" title="class in org.wikipedia"><B>Wiki.User</B></A> - Class in <A HREF="./org/wikipedia/package-summary.html">org.wikipedia</A><DD>Subclass for wiki users.<DT><A HREF="./org/wikipedia/Wiki.User.html#Wiki.User(java.lang.String)"><B>Wiki.User(String)</B></A> - 
Constructor for class org.wikipedia.<A HREF="./org/wikipedia/Wiki.User.html" title="class in org.wikipedia">Wiki.User</A>
<DD>Creates a new user object.
<DT><A HREF="./org/wikipedia/FbotUtil.html#writeByte(java.lang.String, int)"><B>writeByte(String, int)</B></A> - 
Static method in class org.wikipedia.<A HREF="./org/wikipedia/FbotUtil.html" title="class in org.wikipedia">FbotUtil</A>
<DD>Appends a byte to the end of a file.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/wikipedia/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
